.friend_row {
    background-color: var(--cyberpunk-dark-grey) !important;
    color: var(--cyberpunk-grey1) !important;
    border-bottom: 1px solid var(--cyberpunk-grey) !important;
}

.friend_row:hover {
    background-color: var(--cyberpunk-accent-purple) !important; /* Основной фиолетовый */
    color: var(--cyberpunk-black) !important;
}

.friendlist>* {
    background-color: #000000 !important; /* Ярко-красный фон для проверки */
}
.listContentContainer{
    background-color: #000000 !important;
}
.compactView .socialListTab{
    background-color: #ff00008a !important;
    color: white !important;
}
.compactView .friendsListSectionTitle{
    background-color: #ff00008a !important;
    color: white !important;
}
.ChatRoomList{
    background-color: #000000 !important;
}