:root { 

    /* global colors */
    --cyberpunk_dark_color: #ffffff !important; /* минимальный тёмный цвет */
    --cyberpunk-dark-grey: #ff000080 !important;  
    --cyberpunk-black: #1e1e1e !important; /* чёрный */
    --cyberpunk-blacker: #000000a1 !important; /* более глубокий чёрный */
    --cyberpunk-blacker_alt: #000000 !important; /* альтернативный глубокий чёрный */
    --cyberpunk-blacker_alt1: #101010 !important; /* ещё темнее */
    --cyberpunk-blacker_alt2: #0c0c0c !important; /* самый тёмный */
    --cyberpunk-grey: #8b929a !important; /* серый */
    --cyberpunk-grey1: #b9bec4 !important; /* светло-серый */
    --cyberpunk-invisible-grey: #2d2d2d !important; /* прозрачный серый */
    --cyberpunk-accent-purple: #ff0000 !important; /* матовый фиолетовый */
    --cyberpunk-accent-purple-light1: #6666ff !important; /* светлый фиолетовый */
    --cyberpunk-accent-purple-light1_rgba: #8e44ad !important; /* светлый фиолетовый (заменён на HEX) */
    --cyberpunk-accent-purple-light3: #bb8fce !important; /* самый светлый фиолетовый */
    --cyberpunk-status-green: #06e39d !important; /* яркий зелёный */
    --cyberpunk-grey-light: #dcdcdc !important; /* светло-серый для текста */
    
    /* others */
    --cyberpunk-progress-bar: #6a0dad !important; /* прогресс-бар в фиолетовом стиле */
    --cyberpunk-currency: #ffffff !important; /* цвет для валюты */
    --cyberpunk-installed-games: #00ffff !important; /* цвет для установленных игр */
    --cyberpunk-gradient-blue: #6a0dad !important; /* упрощённый градиент (заменён на HEX) */
    --cyberpunk-gradient-green: #61e98a !important; /* упрощённый градиент (заменён на HEX) */
    
    /* svg replacement : https://thenounproject.com/ */
    
    --cyberpunk-border-radius: 4px; /* радиус углов */
    }

    /* Подключение шрифта ShareTechMono */
@font-face {
    font-family: 'ShareTechMono';
    src: url('../fonts/ShareTechMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Применение шрифта ко всему интерфейсу */
:root {
    --cyberpunk-font-family: 'ShareTechMono', sans-serif; /* Основной шрифт */
}

/* Пример использования шрифта */
body, html {
    font-family: var(--cyberpunk-font-family);
}


.home_page_body_ctn{
    background-color: #000000 !important;
}

.home_cluster_ctn{
    background-image: none  !important;
}

.store_nav{
    background-color: brown !important;
}

.carousel_container.maincap{
    background-color: brown !important;
}

.store_main_capsule .info{
    background-color: brown !important;
}

.home_ctn.tab_container{
    background-color: brown !important;
}

.home_tab .tab_content{
    color: coral !important;
}

.home_ctn.content_more, .home_ctn.bottom_content{
    background-color: brown !important;
}

body.v6.infinite_scrolling #footer.small_footer{
    background-color: brown !important;
}

::-webkit-scrollbar {
    background-color: black !important;
    width: 19px !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

.responsive_page_content{
    background-color: #000000 !important;
    color: #ffffff !important;
}

.blotter_daily_rollup{
    background-color: brown !important;
    color: white !important;
}

.blotter_block{
    background-color: brown !important;
    color: white !important;
}

.searchbox{
    background-image: none !important;
    background-color: #ff00003f !important;
    color: #ffffff;
}