/* Общий фон */
body, .libraryroot, .steamroot, .mainmenu, .content {
  background-color: var(--cyberpunk-black) !important;
  color: var(--cyberpunk-grey1) !important;
  font-family: 'Roboto', sans-serif;
}

/* Заголовки */
h1, h2, h3, .title, .section_title, .pageheader {
  color: var(--cyberpunk-accent-purple) !important; /* Основной фиолетовый */
  text-transform: uppercase;
  font-weight: bold;
}

/* Текст */
.text, .label, .description, .content_text, .menu_text {
  color: var(--cyberpunk-grey) !important;
}

/* Кнопки */
button, .btn, .Button, .action_button, .DialogButton {
  background: var(--cyberpunk-dark-grey) !important;
  color: var(--cyberpunk-grey1) !important;
  border: 1px solid var(--cyberpunk-accent-purple) !important; /* Основной фиолетовый */
  border-radius: var(--cyberpunk-border-radius) !important;
  padding: 10px 15px !important;
  cursor: pointer !important;
  transition: background 0.3s ease, transform 0.2s ease, border-color 0.3s ease !important;
}

button:hover, .btn:hover, .Button:hover, .action_button:hover, .DialogButton:hover {
  background: var(--cyberpunk-accent-purple-light1) !important; /* Светлый фиолетовый */
  color: var(--cyberpunk-black) !important;
  border-color: var(--cyberpunk-accent-purple-light2) !important; /* Еще светлее */
  transform: translateY(-2px) !important;
}

/* Скроллбары */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--cyberpunk-accent-purple); /* Основной фиолетовый */
  border-radius: var(--cyberpunk-border-radius);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--cyberpunk-accent-purple-light1); /* Светлый фиолетовый */
}

/* Плитки игр */
.library_tile, .game_tile, .store_tile {
  background-color: var(--cyberpunk-dark-grey) !important;
  border: 1px solid var(--cyberpunk-grey) !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

.library_tile:hover, .game_tile:hover, .store_tile:hover {
  transform: scale(1.05) !important;
  box-shadow: 0 0 15px var(--cyberpunk-accent-purple) !important; /* Основной фиолетовый */
}

/* Меню */
.menu, .menu_item, .dropdown {
  background-color: var(--cyberpunk-dark-grey) !important;
  color: var(--cyberpunk-grey1) !important;
  border: 1px solid var(--cyberpunk-grey) !important;
}

.menu_item:hover, .dropdown:hover {
  background-color: var(--cyberpunk-accent-purple-light1) !important; /* Светлый фиолетовый */
  color: var(--cyberpunk-black) !important;
}