._2_FomluqqgQ2Hx8ON3AVep .wi0pDywRgOCxhG7OqQNaA {
    height: 6px !important;
    --color-progress-bar-foreground: var(--cyberpunk-progress-bar) !important;
    --color-progress-bar-background: #000000;
    border-radius: 10px;
    transform: translate(-16px, 4px) !important;
    width: 43px !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
	border-bottom-left-radius: var(--cyberpunk-border-radius) !important;
	border-bottom-right-radius: var(--cyberpunk-border-radius) !important;
}

._1sCy-pm412Smb0wJx0W-4._1-TLiuTZBQNz2fvBGj6aq- {
    font-size: 12px !important;
    text-align: center !important;
    width: 21px !important;
    transform: translate(-28px, 4px) !important;
}
