/* library */
._54PuCatl_tYG836TOs4Mv .WYgDg9NyCcMIVuMyZ_NBC:hover:not(._3VOR2AeYATx3qSE0I-Pm-5), ._54PuCatl_tYG836TOs4Mv .WYgDg9NyCcMIVuMyZ_NBC._2YsY_x7hLyKlUqjX9bhn0R:not(._3VOR2AeYATx3qSE0I-Pm-5) {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-bottom: 1px solid var(--cyberpunk_dark_color) !important;
}

.B-vCdL38RiJlhfSRgZv78._278jFDApipeB4kFsi44_F5:hover ._3Rb_j3lgHaVVIud4Gla7_m, .gpfocus > .B-vCdL38RiJlhfSRgZv78._278jFDApipeB4kFsi44_F5 ._3Rb_j3lgHaVVIud4Gla7_m {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-bottom: 1px solid var(--cyberpunk_dark_color) !important;
}

.WYgDg9NyCcMIVuMyZ_NBC._3VOR2AeYATx3qSE0I-Pm-5.L3xTnr5TfAJU1EhvCDaWm.xp7A-08Y404Of3FBHqX32.Panel:hover {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-bottom: 1px solid var(--cyberpunk_dark_color) !important;
}

.WYgDg9NyCcMIVuMyZ_NBC._3VOR2AeYATx3qSE0I-Pm-5.biTV-8rS2M65imVHU15Nv.xp7A-08Y404Of3FBHqX32.Panel:hover {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-bottom: 1px solid var(--cyberpunk_dark_color) !important;
}

._3IWn-2rn7x98o5fDd0rAxb:focus, ._3IWn-2rn7x98o5fDd0rAxb:hover {
	border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-bottom: 1px solid var(--cyberpunk_dark_color) !important;
}

._3IWn-2rn7x98o5fDd0rAxb:focus._2_dwxMdH27kBf-gQ3Wrk7z, ._3IWn-2rn7x98o5fDd0rAxb:hover._2_dwxMdH27kBf-gQ3Wrk7z {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-bottom: 1px solid var(--cyberpunk_dark_color) !important;
}

.WYgDg9NyCcMIVuMyZ_NBC._3VOR2AeYATx3qSE0I-Pm-5.biTV-8rS2M65imVHU15Nv.xp7A-08Y404Of3FBHqX32.Panel:focus {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-bottom: 1px solid var(--cyberpunk_dark_color) !important;
}

/* webkit */
.carousel_container.maincap .carousel_items:hover {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
	border-bottom: 1px solid var(--cyberpunk_dark_color) !important;
}

.home_page_content.takeunder a:hover {
	border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-bottom: 1px solid var(--cyberpunk_dark_color) !important;
}

.home_area_spotlight:hover {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-bottom: 1px solid var(--cyberpunk_dark_color) !important;
}

.carousel_container.spotlight .carousel_items>* .store_capsule.daily_deal:hover {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
	border-bottom: 1px solid var(--cyberpunk_dark_color) !important;
}

.carousel_items.store_capsule_container > * > *:hover {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-bottom: 1px solid var(--cyberpunk_dark_color) !important;
}

.steamdeck_banner_desktop:hover {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-bottom: 1px solid var(--cyberpunk_dark_color) !important;
}
