._3cykd-VfN_xBxf3Qxriccm ._3yD46y5pd3zOGR7CzKs0mC {
    padding-right: 0px !important;
    min-height: 30px !important;
    width: 30px !important;
    border-top: 0px solid var(--cyberpunk-dark-grey) !important;
    border-bottom: 1px solid var(--cyberpunk-dark-grey) !important;
    margin-top: 0px !important;
    padding-left: 0px !important;
    border-right: 0px solid transparent !important;
    border-left: 1px solid var(--cyberpunk-dark-grey) !important;
    background: var(--cyberpunk-blacker_alt) !important;
    font-size: 0px !important;
    transition: .25s ease-out !important;
    color: transparent !important;
	font-size: 0px !important;
	margin-right: 62px !important;
}

._3yD46y5pd3zOGR7CzKs0mC:hover {
    transition: none;
    cursor: pointer;
    box-shadow: none !important;
    min-height: 30px !important;
    margin-bottom: 0px;
    background: var(--cyberpunk-blacker) !important;
    border-radius: 0px !important;
    width: auto !important;
    border-right: 3px solid var(--cyberpunk_dark_color) !important;
    font-size: 12px !important;
    transition: .25s ease-out !important;
    color: #4cb4ff !important;
    padding-left: 0px !important;
    padding-right: 10px !important;
    transform: translate(-4px, 0px) !important;
    border-right: 1px solid var(--cyberpunk_dark_color) !important;
    margin-left: 4px !important;
    margin-right: 58px !important;
}

._3yD46y5pd3zOGR7CzKs0mC:active {
    background: var(--cyberpunk-blacker) !important;
	box-shadow: inset 0 0 8px #000000c2 !important;
    min-height: 30px !important;
    transition: .25s ease-out !important;
}
