._2UyOBeiSdBayaFdRa39N2O {
    padding-left: 19px !important;
}

.bSKGlAJG2UVWTsntEJY2v {
    font-size: 0px !important;
    padding-right: 0px !important;
}

._2UyOBeiSdBayaFdRa39N2O:nth-of-type(1) {
    width: 97px !important;
}

._2UyOBeiSdBayaFdRa39N2O:nth-of-type(2)::before {
    transform: translate(-11px, 0px) !important;
}

._2UyOBeiSdBayaFdRa39N2O:nth-of-type(3)::before {
    transform: translate(-10px, 0px) !important;
}

._2UyOBeiSdBayaFdRa39N2O:nth-of-type(4)::before {
    transform: translate(-11px, 0px) !important;
}

._2UyOBeiSdBayaFdRa39N2O:nth-of-type(5)::before {
    transform: translate(-11px, 0px) !important;
}

.bSKGlAJG2UVWTsntEJY2v .GG9wVQz6PLlhGHlJyZh4E {
    transform: scale(.84) translate(15px, 0px) !important;
}

._2Lu3d-5qLmW4i19ysTt2jT._2UyOBeiSdBayaFdRa39N2O:hover .bSKGlAJG2UVWTsntEJY2v .GG9wVQz6PLlhGHlJyZh4E {
    transform: scale(.84) translate(15px, 0px) !important;
}
