._2D64jIEK7wpUR_NlObDW76 {
    transform: translate(1px, 0px) !important;
    padding-top: 1px !important;
    padding-bottom: 1px !important;
}

._3Z3ohQ8-1NKnCZkbS6fvy {
    display: contents !important;
}

._7AlhCx3XGzBeIrQaCneUD {
    border-top: 1px solid var(--cyberpunk-dark-grey) !important;
    margin-top: 5px !important;
}

._25lBLzuVeYAUG279up4xP8:first-child {
    margin-left: 12px !important;
}

._7AlhCx3XGzBeIrQaCneUD:hover {
    margin-top: 0px !important;
    transform: translate(1px, 1px) !important;
    height: 30px !important;
}

._39oUCO1OuizVPwcnnv88no ._3s0lkohH8wU2do0K1il28Y {
    border-bottom: 1px solid var(--cyberpunk-dark-grey) !important;
}

._25lBLzuVeYAUG279up4xP8 {
    margin-top: 3.5px !important;
}

._3cykd-VfN_xBxf3Qxriccm ._3yD46y5pd3zOGR7CzKs0mC {
    min-height: 36px !important;
	border-bottom: 1px solid var(--cyberpunk-dark-grey) !important;
	border-left: 1px solid var(--cyberpunk-dark-grey) !important;
}

._3vCzSrrXZzZjVJFZNg9SGu {
    border-top: 2px solid transparent !important;
}

._39oUCO1OuizVPwcnnv88no .qP17eBPXkfezFfexZ4hC3 {
    margin-bottom: -5px !important;
    border-bottom: 0px solid var(--cyberpunk-dark-grey) !important;
}
