._2OOzYVWIHaKXm6_7sscT9i .Jbe--NUNw7sxbxGsMSjVa {
    background: transparent !important;
}

._3LE-6w1ItIAB4CKJFCa3Od {
    box-sizing: border-box;
    width: 100%;
    padding-left: 8px;
    padding-right: 10px;
    background-color: transparent;
    color: #969696;
    font-size: 13px;
    font-weight: 200;
}

._2SAb6geDpe6toA1GaP0GjH {
    background-color: transparent;
    padding: 2px;
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

._2OOzYVWIHaKXm6_7sscT9i .OhSdLYuggDtBcWjYP0j_9 {
    background: transparent !important;
}

._27RcNu8aXKBpYkHcNNrt-X {
    background: rgb(18 18 18 / 75%);
}

.UVeN0kaD3zv1feMj_mMw5 .NEMXhMlqXOCJwfgWlHXhT {
    background: transparent;
    border-image-width: 1px;
    border-image-repeat: stretch;
    border-image-slice: 7;
    box-shadow: none;
    margin-left: 12px;
}

._3fLo166MlaNqP8r8tTyRz {
    background: transparent !important;
}

._39RheXihcN6H2k2muQTjkI ._3DeO92O5aVkcdwEBCJDjWm {
    backdrop-filter: blur(0px) !important;
    background: var(--cyberpunk-blacker_alt) !important;
    margin-top: -1px !important;
    padding-top: 0px !important;
    border-top: 1px solid var(--cyberpunk-dark-grey) !important;
}

._2_86QNCjVvJTL3Qe6Xztx_._2sKVnd_AUg44QSdoAp8Lne {
    opacity: 1;
    border-top: 1px solid var(--cyberpunk-dark-grey) !important;
    background: transparent !important;
    width: 99.4% !important;
}

._1YbtIWcfkQJOysLXQbwzRf ._2MBVRXpsw6DUjs7937DWZW ._1iNIp1p3ZhPoBwZbkmdb8o {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._1YbtIWcfkQJOysLXQbwzRf ._2MBVRXpsw6DUjs7937DWZW {
    height: 34px !important;
}

._31ptFGGMZrSQc5BCX1e5lm._3KfxIwlXEvum7FCD_AM2_t {
    border-image-width: 1px;
    border-image-repeat: stretch;
    border-image-slice: 7;
    background: none;
    box-shadow: none;
    border-radius: var(--cyberpunk-border-radius) !important;
    border-image-source: none !important;
}

._38t1mljBjmJfqjpVzMT1CG {
    background: transparent;
    box-shadow: none;
    padding: 10px;
    font-size: 13px;
    color: #ccc;
    position: relative;
    margin-bottom: 8px;
    border-radius: 2px;
}

._2AzIX5kl9k6JnxLfR5H4kX {
    background: transparent !important;
    transform: scale(0.75, 0.75) translate(0px, 3px) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    box-shadow: 0px 1px 30px 1px rgba(0,0,0,.2);
}

:not(._1Pb6PMh_3L5p5NzuUz0Pp9) > ._3cI5TXsFX3bvpR-7EBOtxq > ._2AzIX5kl9k6JnxLfR5H4kX:hover {
    background-image: radial-gradient(circle, rgba(2,0,36,0) 10%, #06e39d40 100%) !important;
    border: 1px solid #06e39d !important;
    transform: scale(0.75, 0.75) translate(0px, 3px) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 40%) !important;
	transition: .25s ease-out !important;
}

:not(._1Pb6PMh_3L5p5NzuUz0Pp9) > ._3cI5TXsFX3bvpR-7EBOtxq > ._2AzIX5kl9k6JnxLfR5H4kX:active {
    background-image: none !important;
    border: 1px solid #8b929a29 !important;
    transform: scale(0.75, 0.75) translate(0px, 3px) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    box-shadow: inset 0px 2px 2px #06e39d !important;
	transition: .25s ease-out !important;
}

._3ydigb6zZAjJ0JCDgHwSYA {
    padding: 4px 11px 4px 12px !important;
    border: 1px solid #8b929a29;
    margin-top: -2px !important;
}

:not(._1Pb6PMh_3L5p5NzuUz0Pp9) > ._2AzIX5kl9k6JnxLfR5H4kX:hover {
    background-image: radial-gradient(circle, rgba(2,0,36,0) 10%, rgba(26,159,255,0.25) 100%) !important;
    border: 1px solid #1a9fff !important;
    transform: scale(0.75, 0.75) translate(0px, 3px) !important;
    box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 40%) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    transition: .25s ease-out !important;
}

:not(._1Pb6PMh_3L5p5NzuUz0Pp9) > ._2AzIX5kl9k6JnxLfR5H4kX:active {
    background-image: none !important;
    border: 1px solid #8b929a29 !important;
    transform: scale(0.75, 0.75) translate(0px, 3px) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    box-shadow: inset 0px 2px 2px #1a9fff !important;
    transition: .25s ease-out !important;
}

._1hhB2Wf7iExA15zh_lDQ_y ._3ydigb6zZAjJ0JCDgHwSYA {
    border-radius: var(--cyberpunk-border-radius) !important;
    margin-top: -4px;
    border: 1px solid #8b929a29 !important;
}

._3cI5TXsFX3bvpR-7EBOtxq > ._2AzIX5kl9k6JnxLfR5H4kX {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid #8b929a29 !important;
    margin-top: -2px !important;
    box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 40%) !important;
	transition: .25s ease-out !important;
}

._3cI5TXsFX3bvpR-7EBOtxq > ._2AzIX5kl9k6JnxLfR5H4kX._2q-gZ3XJzlvSGHSF-GvSmi {
    display: none;
}

._3cI5TXsFX3bvpR-7EBOtxq > ._2AzIX5kl9k6JnxLfR5H4kX svg {
    fill: white !important;
}

:not(._1Pb6PMh_3L5p5NzuUz0Pp9) > ._2AzIX5kl9k6JnxLfR5H4kX svg {
    color: white !important;
    fill: white !important;
}

._2meE3N6-Wkw3yQUVtQK-i8._2meE3N6-Wkw3yQUVtQK-i8 {
    overflow: visible;
    max-height: 320px;
    display: flex;
    justify-content: center;
    border-top: 0px solid var(--cyberpunk-dark-grey);
}

._1AYE16384J_ecLpN0sEYc5 {
    border-image-width: 1px;
    border-image-repeat: stretch;
    border-image-slice: 7;
    box-shadow: none;
    background: #58333300;
}

._3QRf-tp5VddAF00vWY5Gn8 {
    /* box-shadow: 0 0 2px #00000025 !important; */
    box-shadow: none !important;
}

.wgbDI6To-SKawn9wQwVaw {
    height: 170px;
    background: transparent;
    position: relative;
    padding: 10px 0px 5px 0px;
    border-radius: 3px;
}

._2AzIX5kl9k6JnxLfR5H4kX._2q-gZ3XJzlvSGHSF-GvSmi {
    background: linear-gradient(to right, #235ecf 0%, #235ecf 60%);
    background-position: 0%;
    background-size: 330% 100%;
    display: none;
}

._3ns9185LizH61StaAXuAp6 ._3Rm36_oeAhvIg6ZYP9l1Jj {
    background: var(--cyberpunk_dark_color);
    border-radius: var(--cyberpunk-border-radius) !important;
    height: 100%;
}

._25YVDTaClw6Y2COPsU0UaV ._1FnTqlsi2_-TJf1d5apoS6 {
    background-color: var(--cyberpunk-progress-bar) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

a._1Z3B4iGT48X6pYKxjbVdBO:hover {
    background-color: var(--cyberpunk-invisible-grey);
    color: #fff;
}

._3FmxxjyWNHU1PrBGnBe6tm._2l416KfEtI4CL0mCUEmOBw {
    background: var(--cyberpunk-blacker_alt) !important;
}

._3QS6OBHpvI5bXsSQA2zQuW {
    background-color: var(--cyberpunk-blacker) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._3QS6OBHpvI5bXsSQA2zQuW:hover {
    background-color: var(--cyberpunk-blacker) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._-85o5-M_cGo-fefOuWwER .l0pbvMApUzYaf32F51pIO {
    margin-left: 6px;
    flex: 1 1 auto;
    overflow: hidden;
    background: var(--cyberpunk-blacker_alt);
}

._-85o5-M_cGo-fefOuWwER ._1dJuvQ4rvlB0q8vmLJH3l2 {
    flex: 0 0 auto;
    display: flex;
    flex-direction: row;
    background: var(--cyberpunk-blacker_alt);
    border-radius: 2px;
    position: relative;
}

button.DialogButton._3Cdin80d-hVsakHUZboheb._3nJyYxGQ3kdwwabPmxNnMe:hover {
    background-color: var(--cyberpunk-invisible-grey);
}

.DY4_wSF8h9T5o46hO5I9V ._1b6LYWVijW-9E4YV0keDWZ:hover {
    background-color: transparent;
}

button.DialogButton._3Cdin80d-hVsakHUZboheb.Q7tULXy1gQNG1eU--hN27:hover {
    background-color: var(--cyberpunk-blacker);
    color: #fff;
}

._1HZy7BvOZuPT8feUwadL4W {
    background: var(--cyberpunk-invisible-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._1HZy7BvOZuPT8feUwadL4W:hover {
    background: var(--cyberpunk-invisible-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid #80808052 !important;
    transition: .25s ease-out !important;
}

._3QRf-tp5VddAF00vWY5Gn8:hover {
    background: rgb(45 45 45 / 35%);
}

.LclHwcOfHFpwObYMD1HLa {
    background: var(--cyberpunk-blacker_alt);
    display: flex;
    flex-direction: column;
    padding: 5px;
    color: #fff;
}

.LclHwcOfHFpwObYMD1HLa ._2aHnQT0gTQ5KIsi5omK93w ._134yW7SKfZYwmvwlUElGx- {
    background: transparent !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

.LclHwcOfHFpwObYMD1HLa ._2aHnQT0gTQ5KIsi5omK93w ._134yW7SKfZYwmvwlUElGx- ._3DEhfTvEKwgLd4smd6QdaU {
    background: var(--cyberpunk-blacker) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

.LclHwcOfHFpwObYMD1HLa ._2aHnQT0gTQ5KIsi5omK93w ._134yW7SKfZYwmvwlUElGx- ._3DEhfTvEKwgLd4smd6QdaU:hover {
    background: var(--cyberpunk-dark-grey);
}

.LclHwcOfHFpwObYMD1HLa ._3H2GezG50hog8gSDj-qbx1 ._3EWVuoln1WAvpEaPNfpift:hover, .LclHwcOfHFpwObYMD1HLa ._3H2GezG50hog8gSDj-qbx1 ._1d8CbcBnA6t3lsxYdnMv1h:hover {
    background: var(--cyberpunk-dark-grey);
    color: var(--cyberpunk_dark_color) !important;
}

.LclHwcOfHFpwObYMD1HLa ._3H2GezG50hog8gSDj-qbx1 ._3EWVuoln1WAvpEaPNfpift, .LclHwcOfHFpwObYMD1HLa ._3H2GezG50hog8gSDj-qbx1 ._1d8CbcBnA6t3lsxYdnMv1h {
    background: var(--cyberpunk-invisible-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

.LclHwcOfHFpwObYMD1HLa ._3H2GezG50hog8gSDj-qbx1 ._3EWVuoln1WAvpEaPNfpift:active, .LclHwcOfHFpwObYMD1HLa ._3H2GezG50hog8gSDj-qbx1 ._1d8CbcBnA6t3lsxYdnMv1h:active {
    box-shadow: inset 0px 1px 4px 1px rgb(0 0 0 / 60%) !important;
    transition: all 0.2s ease-out !important;
    background: var(--cyberpunk-blacker_alt) !important;
    color: var(--cyberpunk_dark_color) !important;
}

button.DialogButton._3Cdin80d-hVsakHUZboheb.SLpyhiN-Dagi3V8ZKukaK:hover {
    background-color: var(--cyberpunk-invisible-grey);
    color: #fff;
}

._3x31AgESSlUqX3D4MTHv2m ._1JlC29Ic6L-QvL-39X_d-X {
    border: 1px solid var(--cyberpunk-dark-grey);
    background: var(--cyberpunk-invisible-grey);
    margin-left: 12px !important;
    margin-top: 12px !important;
    margin-right: 12px !important;
    width: calc(100% - 16px - 26px) !important;
}

._3x31AgESSlUqX3D4MTHv2m ._37e7DrDNmf1FmsMGA5y0A0._1_KMhJX-BZ-bohjsJ7i3w3 {
    max-height: 50px;
    margin-top: 4px;
    padding-bottom: 16px;
    margin-bottom: -6px;
    margin-right: 12px !important;
}

._1EC1xjjUGqI7fqX6PVzJA3 {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    margin-right: 12px !important;
}

._3x31AgESSlUqX3D4MTHv2m ._1JlC29Ic6L-QvL-39X_d-X:focus {
    outline: none;
    background: rgb(25 26 27 / 25%);
    box-shadow: inset 1px 1px 6px rgba(0,0,0,.4);
}

._3x31AgESSlUqX3D4MTHv2m ._37e7DrDNmf1FmsMGA5y0A0 button.bACIuqv-b_9TztCczFK19 {
    background-color: var(--cyberpunk-invisible-grey) !important;
}

._3x31AgESSlUqX3D4MTHv2m ._37e7DrDNmf1FmsMGA5y0A0 button.bACIuqv-b_9TztCczFK19:hover {
    background-color: var(--cyberpunk-invisible-grey);
    color: #fff;
}

._3x31AgESSlUqX3D4MTHv2m ._37e7DrDNmf1FmsMGA5y0A0 ._2JSyABqFEh-v_dwaTnBydR {
    background-color: var(--cyberpunk-invisible-grey);
    border-radius: var(--cyberpunk-border-radius) !important;
	height: 10px !important;
    border: 1px solid var(--cyberpunk-invisible-grey) !important;
}

._3x31AgESSlUqX3D4MTHv2m ._37e7DrDNmf1FmsMGA5y0A0 ._2JSyABqFEh-v_dwaTnBydR.bGfjajFo4DI-ULSQxw1KY {
    background: var(--cyberpunk-blacker) !important;
    height: 10px !important;
    border: 1px solid var(--cyberpunk-invisible-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._3x31AgESSlUqX3D4MTHv2m ._37e7DrDNmf1FmsMGA5y0A0 ._2JSyABqFEh-v_dwaTnBydR.bGfjajFo4DI-ULSQxw1KY:hover {
    background: var(--cyberpunk-blacker) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
    height: 10px !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._3x31AgESSlUqX3D4MTHv2m ._37e7DrDNmf1FmsMGA5y0A0 ._2JSyABqFEh-v_dwaTnBydR.bGfjajFo4DI-ULSQxw1KY ._3jvEkfXhmZjvEbkpEv5EsH {
    color: var(--cyberpunk_dark_color) !important;
    text-shadow: 1px 1px 2px black !important;
    transform: translate(0px, -4px) !important;
}

._3x31AgESSlUqX3D4MTHv2m ._37e7DrDNmf1FmsMGA5y0A0 ._2JSyABqFEh-v_dwaTnBydR.bGfjajFo4DI-ULSQxw1KY ._3jvEkfXhmZjvEbkpEv5EsH:hover {
    color: white !important;
    text-shadow: 1px 1px 2px black !important;
    transform: translate(0px, -4px) !important;
}

._3x31AgESSlUqX3D4MTHv2m ._37e7DrDNmf1FmsMGA5y0A0 ._2JSyABqFEh-v_dwaTnBydR ._3jvEkfXhmZjvEbkpEv5EsH {
    transform: translate(0px, -4px) !important;
}

._3B1SUx7hDHl_0zpJXbJMcC {
    top: 8% !important;
}

._3x31AgESSlUqX3D4MTHv2m ._37e7DrDNmf1FmsMGA5y0A0 .bACIuqv-b_9TztCczFK19 {
    height: 34px !important;
}

._1EC1xjjUGqI7fqX6PVzJA3:hover {
    background-color: var(--cyberpunk-invisible-grey);
    color: var(--cyberpunk_dark_color) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
    transition: .25s ease-out !important;
}

._1EC1xjjUGqI7fqX6PVzJA3:active {
    background-color: var(--cyberpunk-invisible-grey);
    color: var(--cyberpunk_dark_color) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
    transition: .25s ease-out !important;
	box-shadow: inset 0 0 8px #000000c2 !important;
}

._2ECxA7DssltvN31qKFJTTn:active {
    background-image: var(--cyberpunk-gradient-green) !important;
    color: #fff;
    box-shadow: inset 2px 2px 15px rgba(0,0,0,.5);
    box-shadow: inset 0px 3px 10px #000000ab !important;
}

._3x31AgESSlUqX3D4MTHv2m ._37e7DrDNmf1FmsMGA5y0A0 ._2JSyABqFEh-v_dwaTnBydR {
    background-color: var(--cyberpunk-invisible-grey);
}

.btn_blue_steamui > span {
    background-image: var(--cyberpunk-gradient-blue) !important;
}

.DesktopUI ._3FS5uBh6SB9gq4vjbnKa4G {
    position: relative;
    background: var(--cyberpunk-blacker);
    padding-bottom: 0px;
}

._3FS5uBh6SB9gq4vjbnKa4G .DialogButton.vTxP0b5pSF_NU1I-YRgmQ {
    background: var(--cyberpunk-blacker) !important;
}
	
._2A8NghNvAnMQQTHsudFu7H {
    width: 44px;
    min-width: 44px;
    flex-basis: 44px;
    height: 44px;
    color: var(--cyberpunk_dark_color);
    margin-left: 12px;
}

._2L06P_EWxoS_20kC2eNCQl {
    color: var(--cyberpunk_dark_color);
}

._8tm4KhHFNHvzsiuuyHgld {
    color: var(--cyberpunk_dark_color);
}

._2aVnDeExEHiUFX0zwr_BTO {
    background-color: #26262680;
    border-radius: var(--cyberpunk-border-radius) !important;
    backdrop-filter: blur(25px) !important;
}

._1kCN0pAntrcGCSmcc-vYdk.Z3L6KGVxi4ZjGUzbYUjBC {
    background: var(--cyberpunk-invisible-grey) !important;
    color: var(--cyberpunk_dark_color) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
}

._1kCN0pAntrcGCSmcc-vYdk {
    background: var(--cyberpunk-invisible-grey);
    color: white;
    border-radius: var(--cyberpunk-border-radius) !important;
    transform: scale(0.9);
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    transition: .25s ease-out !important;
}

._2Jkk-4RGWzhce22lSnA9Em._32G01cdyGED_NiCadEgWAL {
    transform: rotate(180deg) scaleX(-1);
    fill: var(--cyberpunk-accent-purple-light1);
}

._2Jkk-4RGWzhce22lSnA9Em {
    fill: var(--cyberpunk-progress-bar);
}

._1kCN0pAntrcGCSmcc-vYdk:not(.Z3L6KGVxi4ZjGUzbYUjBC):hover {
    background: var(--cyberpunk-invisible-grey);
    box-shadow: 0px 0px 1px 1px var(--cyberpunk_dark_color) !important;
}

._1kCN0pAntrcGCSmcc-vYdk:not(.Z3L6KGVxi4ZjGUzbYUjBC):active {
    background: var(--cyberpunk-invisible-grey);
    box-shadow: inset 0 0 8px #000000c2 !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
	transition: .25s ease-out !important;
}

._2SAb6geDpe6toA1GaP0GjH ._2aeAnRfwltWfd9Hb9M_1uE .qX4kNo6O0M-mYntdErKSJ {
    color: var(--cyberpunk_dark_color);
    font-weight: 500;
}

._1UXC2lGcmNTGepRJTwtuH0 {
    background-color: transparent;
}

._3FQHgRosfNJYE44Fsd_U6z {
    background-color: var(--cyberpunk-blacker_alt) !important;
}

.ODpLjkbgMnhnQTcm8ZCMO ._3Fjw7Sm_QUgOr8r3khWTSm {
    backdrop-filter: brightness(60%) blur(20px);
    background: transparent;
}

._3IBLc81yyL08OJ7rfKtF00._31ZleDJpmmVr6YwR5VLHiu ._2JobstxtZVYF3078DblN2M::before, ._2JobstxtZVYF3078DblN2M._1jNhbFODJy7sNdcnEeZkz4::before {
    backdrop-filter: none !important;
    background: var(--cyberpunk-blacker_alt) !important;
    box-shadow: none !important;
}

._2Kmn7fJOkLT4KyWl467a9M {
    /* background-color: #1e1e1e70 !important; */
    border-radius: var(--cyberpunk-border-radius) !important;
    backdrop-filter: none !important;
	height: auto !important;
}

._3I3IMjI1KLE-MxCViJ_6Np ._1X4dtbZ_AMX_DXT-SGiK01.DesktopUI, .DesktopUI ._3I3IMjI1KLE-MxCViJ_6Np ._1X4dtbZ_AMX_DXT-SGiK01 {
    clip: initial;
    background: var(--cyberpunk-blacker_alt);
}

._1bCHNUX_0WHTI1fch_8K5R div {
    background: var(--cyberpunk-blacker_alt) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    color: white !important;
    transition: ease-out .5s !important;
	box-shadow: none !important;
}

._1bCHNUX_0WHTI1fch_8K5R:hover._2ZDSm-WsZGK4__4WaKV-mY {
    filter: brightness(1) !important;
}

._1bCHNUX_0WHTI1fch_8K5R div:hover {
    border: 1px solid var(--cyberpunk_dark_color) !important;
    color: white !important;
    background: var(--cyberpunk-black) !important;
    transition: ease-out .5s !important;
}

._3ns9185LizH61StaAXuAp6 {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    padding: 1px !important;
    box-shadow: inset 0px 1px 6px #000000 !important;
    height: 4px !important;
}

._25YVDTaClw6Y2COPsU0UaV {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    transform: translate(0px, -1px) !important;
    box-shadow: inset 0px 1px 0px #000000 !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._3-V8vjmrwuJM6Ws3tsjFJj ._25f0fX6qbgdB7O_lMrbhCN {
    padding: 0px 10px 0px 10px !important;
    background: transparent !important;
}

._5uvIN6jXDXzzck59F-nhv {
    border-radius: var(--cyberpunk-border-radius) !important;
    background: transparent !important;
    /* background: #12121233 !important; */
	padding: 6px !important;
}

._5uvIN6jXDXzzck59F-nhv._2EEApFUXB7aWXBtitgV5dk {
    background: transparent !important;
}

.S2Fu9HxHCA5MaCLGrN2ib ._19LfMT7PFWg2xHOqNjR99q {
    color: var(--cyberpunk_dark_color);
}

.S2Fu9HxHCA5MaCLGrN2ib ._19LfMT7PFWg2xHOqNjR99q ._3pcPRPvuGH7hEM33zLknZO {
    background: linear-gradient(90deg, var(--cyberpunk_dark_color) 0%, rgba(26,26,26,0) 75%, rgba(33,33,33,0) 100%) !important;
}

.LibriMVXcLl1HB60ZUp78 {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._2tDv0EeJIdDmZLyfUE63t1 {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._3oMUSjOFNB0E9LWcL2sE7 {
    background: none !important;
}

._39Zk32AvV5cr6g-83IVRVS {
    border: 1px solid var(--cyberpunk_dark_color) !important;
    border-image: none !important;
    background: linear-gradient(to right, rgba(26, 26, 26, 0) 0%, rgba(26, 26, 26, .5) 18px, var(--cyberpunk-dark-grey) 50%, rgba(26, 26, 26, .5) 100%) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    box-shadow: 0 0 2px #000000ac !important;
    margin-left: 12px !important;
    margin-right: 12px !important;
}

._1pdQdoLxwmuMZpXXNHI2Uo ._290DqV3rdr3Mjn-Nfyv4My img {
    max-height: 15vh !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._23HTprMKEMzlqooblsDngK.tLc3yNucBVuLCkXDIvOzj, ._1d0ijEIDvERoDLj_8CO6pH.tLc3yNucBVuLCkXDIvOzj {
    border-top-right-radius: var(--cyberpunk-border-radius);
    backdrop-filter: blur(10px) !important;
    border-bottom-left-radius: var(--cyberpunk-border-radius);
}

._29bW1yCn25VTm4bFameBaV {
    color: var(--cyberpunk_dark_color) !important;
}

.UVeN0kaD3zv1feMj_mMw5._3xi-HLpFVHaakihoqhQ_6C {
    border: 1px solid var(--cyberpunk_dark_color) !important;
    border-image: none !important;
    background: var(--cyberpunk-blacker_alt) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

.UVeN0kaD3zv1feMj_mMw5 ._1WdC0YUP8FT0dYWZ-QIVZL {
    background: var(--cyberpunk-invisible-grey) !important;
    border-top-left-radius: var(--cyberpunk-border-radius);
    border-top-right-radius: var(--cyberpunk-border-radius);
    color: var(--cyberpunk_dark_color) !important;
    font-weight: 500 !important;
}

.By7D93oEZkZtBeg23NDoR._1AYE16384J_ecLpN0sEYc5.UVeN0kaD3zv1feMj_mMw5._3xi-HLpFVHaakihoqhQ_6C:hover {
    background: rgba(26, 26, 26, .25) !important;
}

.LibriMVXcLl1HB60ZUp78:hover {
    background: rgba(26, 26, 26, .25) !important;
}

._2UySYiE8fUGGugkHVm1Qb ._2kqz-bSlDu-I49_cV_wicB {
    background: radial-gradient(100% 80% at 64% 95%, rgba(107, 115, 127, 0.3) 0%, rgba(78, 62, 80, 0.5) 20%, rgba(36, 40, 47, 0.5) 100%);
    border: 1px solid #ad65ba !important;
    border-image: none !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

.ut0YcLYGAoSTz2Dnjw9U1 {
    border-radius: var(--cyberpunk-border-radius) !important;
    background: radial-gradient(100% 80% at 64% 95%, rgba(107, 115, 127, 0.3) 0%, rgba(78, 62, 80, 0.5) 20%, rgba(36, 40, 47, 0.5) 100%);
    border: 1px solid #ad65ba !important;
    border-image: none !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._2lNdDLgjQdeBXmMlPO8lvq {
    background: radial-gradient(circle at 0% 20%, rgba(33,33,33,0) 0%, rgba(34, 34, 39, 0) 20%),linear-gradient(to bottom, var(--cyberpunk_dark_color) 0%, rgba(33,33,33,0) 2px, rgba(33,33,33,0) 50%, rgba(33,33,33,0) 100%);
    color: var(--cyberpunk-grey) !important;
}

._3lh8aaHNMcFvupuNhQDfFt ._1GfHtX6GRZ_5BukahmkQp4 {
    background-color: #121212c7 !important;
    border-radius: 10px;
    backdrop-filter: blur(30px) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._1ul9ZRBfhF0vyj-hrit6nU {
    background: none !important;
}

.CwZqp0ZwInfY8H9jUO4Xy {
    background-color: transparent !important;
}

.CwZqp0ZwInfY8H9jUO4Xy:hover {
    background-color: transparent !important;
}

.S2Fu9HxHCA5MaCLGrN2ib ._19LfMT7PFWg2xHOqNjR99q {
    margin-left: 15px !important;
}

.UVeN0kaD3zv1feMj_mMw5 .QCKBqF2k_sRLcXJ5qQIEl {
    margin-left: 15px !important;
}

._1aP1bu_l_kDbKMN7XDNmzg ._3uabislt81gdMksbxzc-iN {
    background: #1515155e !important;
    backdrop-filter: blur(10px) !important;
	border-right: 1px solid var(--cyberpunk-invisible-grey) !important;
	border-top: 1px solid var(--cyberpunk-invisible-grey) !important
}

._3yTl3RiWfo-Itg-xp967wP ._39ZurKJQex6v69aXzvc_nj {
    padding: 2px 10px !important;
    margin-bottom: 10px !important;
    background: var(--cyberpunk-invisible-grey) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._3yTl3RiWfo-Itg-xp967wP ._39ZurKJQex6v69aXzvc_nj:hover {
    background: var(--cyberpunk-invisible-grey) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
}

._1dbgUdk0xgEX7E4Db_r5mb {
    background: var(--cyberpunk-blacker_alt) !important;
    border-radius: 0px !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._3ydigb6zZAjJ0JCDgHwSYA ._33cnXIqTRgRr49_FNXIHj6 {
    display: none;
}

._1FnJ6dPuknQFQ2RTpKTI16 {
    min-width: 0px !important;
}

._3ydigb6zZAjJ0JCDgHwSYA svg {
    margin-right: 0px !important;
}

._1FnJ6dPuknQFQ2RTpKTI16._1hhB2Wf7iExA15zh_lDQ_y {
    min-width: 0px !important;
}

._3Y87YQY56ZCOqhgcZFaDc5 {
    padding: 5px 20px 2px 20px !important;
    /* background: transparent !important; */
}

._3qDWQGB0rtwM3qpXTb11Q- {
    background-color: #acb2c900 !important;
}

.EhWKRN0QCGwfB7zcx7DwQ {
    padding-top: 0px !important;
}

._1yWgPveQ73QeYCdLcs6oFQ ._3i62HEXIhsNTd5-Z4uL3K._3Mds9UG-5yRsWUclIV_Y9q:hover {
    background-color: rgb(33 33 33 / 97%) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._39nnaT_CLE0m_WXVIrAwaG {
    background: transparent !important;
}

._39RheXihcN6H2k2muQTjkI ._1YbtIWcfkQJOysLXQbwzRf {
    height: 39px !important;
}

._3qDWQGB0rtwM3qpXTb11Q- {
    padding: 8px !important;
    transform: translate(0px, -3px) !important;
}

._3qDWQGB0rtwM3qpXTb11Q-._21hXW2oDD7zvNsoOaW7Yob._2WaHZuAetbqENmqDthu3nl svg path {
    stroke: rgba(26, 26, 26, .5) !important;
    fill: var(--cyberpunk_dark_color) !important;
}

._3yTl3RiWfo-Itg-xp967wP {
    margin-bottom: 20px !important;
}
._2r4TK4BAuU-J4FuF_O7v_5 {
    margin-bottom: 0px !important;
}

._1yWgPveQ73QeYCdLcs6oFQ ._161IKq84RwQO4abJSCqv7q, ._1yWgPveQ73QeYCdLcs6oFQ ._3i62HEXIhsNTd5-Z4uL3K, ._1yWgPveQ73QeYCdLcs6oFQ ._35yrbgVC5TQttl8IPVlKQB {
    border-radius: var(--cyberpunk-border-radius) !important;
    margin-right: 12px !important;
}

._1yWgPveQ73QeYCdLcs6oFQ ._161IKq84RwQO4abJSCqv7q._3Mds9UG-5yRsWUclIV_Y9q:hover, ._1yWgPveQ73QeYCdLcs6oFQ ._3i62HEXIhsNTd5-Z4uL3K._3Mds9UG-5yRsWUclIV_Y9q:hover, ._1yWgPveQ73QeYCdLcs6oFQ ._35yrbgVC5TQttl8IPVlKQB._3Mds9UG-5yRsWUclIV_Y9q:hover {
    background-color: rgb(33 33 33 / 97%) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._3qDWQGB0rtwM3qpXTb11Q-:hover .SVGIcon_Settings path {
    fill: var(--cyberpunk_dark_color) !important;
}

._3qDWQGB0rtwM3qpXTb11Q-:hover .zvLq1GUCH3yLuqv_TXBJ1 .SVGIcon_Information .I {
    fill: var(--cyberpunk_dark_color) !important;
}

._3qDWQGB0rtwM3qpXTb11Q-:hover .zvLq1GUCH3yLuqv_TXBJ1 svg circle {
    stroke: var(--cyberpunk_dark_color) !important;
}

._3qDWQGB0rtwM3qpXTb11Q-._21hXW2oDD7zvNsoOaW7Yob:hover svg path {
    stroke: gold !important;
}

._3qDWQGB0rtwM3qpXTb11Q-:hover .zvLq1GUCH3yLuqv_TXBJ1 svg polyline {
    stroke: var(--cyberpunk_dark_color) !important;
}

._38FqIwZQKW6BlRyzN66pi6 .rYBZBWnNW6m-N9vX0Chce {
    /* background: transparent !important; */
    backdrop-filter: blur(30px) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
	background: #121212ad !important;
    backdrop-filter: blur(15px) !important;
}

._38FqIwZQKW6BlRyzN66pi6 ._2HshOjKxsMkk2uUtP5Sp8x {
    display: none !important;
}

._38FqIwZQKW6BlRyzN66pi6 {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

button.DialogButton._3Cdin80d-hVsakHUZboheb._3nJyYxGQ3kdwwabPmxNnMe {
    background: var(--cyberpunk-invisible-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._3-V8vjmrwuJM6Ws3tsjFJj > div {
    background: none !important;
    box-shadow: none !important;
}

button.DialogButton._3Cdin80d-hVsakHUZboheb.SLpyhiN-Dagi3V8ZKukaK {
    background-color: rgba(101,113,128,.1) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

.DY4_wSF8h9T5o46hO5I9V ._1b6LYWVijW-9E4YV0keDWZ:hover ._2sNDjgK9EWiPLdNGkjun-w {
    color: var(--cyberpunk_dark_color) !important;
    font-weight: 400 !important;
}

.DY4_wSF8h9T5o46hO5I9V ._1b6LYWVijW-9E4YV0keDWZ:active ._2sNDjgK9EWiPLdNGkjun-w {
    color: white !important;
    font-weight: 400 !important;
}

._1kCN0pAntrcGCSmcc-vYdk:not(.Z3L6KGVxi4ZjGUzbYUjBC):hover ._2Jkk-4RGWzhce22lSnA9Em {
    fill: var(--cyberpunk_dark_color) !important;
}

._1kCN0pAntrcGCSmcc-vYdk:hover span {
    color: var(--cyberpunk_dark_color) !important;
    font-weight: 400 !important;
}

._1HS4twEHtDJ_8MWgJT4VBd {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._316Uo4SBrQ_beBdSYn2HNO {
    background: var(--cyberpunk-blacker_alt) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._316Uo4SBrQ_beBdSYn2HNO .UWkKthLfz_5MM3NdASE2W ._2lgHVJbZwxb10Md7bZ6USU {
    background: var(--cyberpunk-blacker) !important;
    border-top-right-radius: var(--cyberpunk-border-radius);
    border-bottom-right-radius: var(--cyberpunk-border-radius);
    height: 68px !important;
    border-right: 1px solid var(--cyberpunk_dark_color) !important;
}

button.DialogButton._3Cdin80d-hVsakHUZboheb {
    background: var(--cyberpunk-invisible-grey) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

._2YS0EBJmY2Rvs07zZ90UIJ svg {
    width: 25px !important;
    height: 25px !important;
    position: absolute !important;
    left: 366px !important;
    top: 6px !important;
	display: none !important;
}

._3jC8om-5Sci_dkUB-6VYiU {
    width: auto !important;
}

._1ckgRqBDUbThcwQTHHL6K0 {
    border-color: var(--cyberpunk_dark_color) !important;
	margin-bottom: 10px !important;
}

._1AYE16384J_ecLpN0sEYc5 {
    border-image-source: none !important;
}

._1AIgWpLviF3aBSaRbYIwWM {
    background-color: var(--cyberpunk-invisible-grey) !important;
}

.wgbDI6To-SKawn9wQwVaw::after {
    box-shadow: inset 1px 1px 30px #00000059 !important;
    border: 1px solid var(--cyberpunk-invisible-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._2jPMy2QZr8bWi6yrk5ZzHA {
    background-color: transparent !important;
}

._1SIa8xLHqCJGyeA9sQ4yK_ ._2RwHEhnDQNfN31QK-EOHy7 {
    width: 32px !important;
    height: 32px !important;
}

._2gFx1aSIrFS92Uxol8yc73 {
    border-radius: var(--cyberpunk-border-radius) !important;
	box-shadow: 0px 0px 8px #000000d1 !important;
}

._21yM8Jxi06nOAC-Lr1vfOh._2H_NXLi4XzXRRKKw6odcxE {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 2px solid var(--cyberpunk-dark-grey) !important;
}

.VytJzt3Z_t6332-n24Yrc {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 2px solid var(--cyberpunk-dark-grey) !important;
}

._21yM8Jxi06nOAC-Lr1vfOh._1zPkVnKexQdCEe_yQuhRVw {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 2px solid var(--cyberpunk-dark-grey) !important;
}

._2_TE0KLOU7kWWxa9LS7iXA ._2B8NkDc3EmF3XM6hl1qpQ8 {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._1yEoLSbdr6RwEzqpyKLR4m ._3m6qdpFN3Mop0iw9ZE3RRa:hover {
    background-color: rgba(173,101,186,.219);
    color: #fff !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._2lAf2xEtmFqQHXi9dQrJaR, ._2l1gEqKU-EyjOm5XXXlp4e {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._2l1gEqKU-EyjOm5XXXlp4e img {
    border-radius: var(--cyberpunk-border-radius) !important;
    background: transparent !important;
}

._2l1gEqKU-EyjOm5XXXlp4e ._-Sx3XDHSavbddqq3sqJD {
    border-radius: var(--cyberpunk-border-radius) !important;
}

.videoSrc {
    border-radius: var(--cyberpunk-border-radius) !important;
}

.videoContainer {
    border-radius: var(--cyberpunk-border-radius) !important;
}

.VideoTimelineSlider {
    border-radius: var(--cyberpunk-border-radius) !important;
    background-color: var(--cyberpunk-dark-grey) !important;
    box-shadow: 0px 1px 0px 1px #00000061, 1px 0px 8px #000 !important;
}

.STV_timelineGrabberArrow .SVGIcon_STVTimelineGrabber .grabber {
    fill: var(--cyberpunk_dark_color) !important;
}

.videoControlButton.videoControlGoLive .Arrow {
    display: none !important;
}

.videoControlButton.videoControlGoLive .jumpGoLive {
    background-color: var(--cyberpunk-accent-purple-light1) !important;
    border-radius: 2px !important;
}

.videoControlButton.buttonPlayPause:hover {
    border: 1px solid #7e7e7e;
    background-color: var(--cyberpunk_dark_color) !important;
}

.videoControlButton.videoControlGoLive.isLiveEdge:hover .jumpGoLive, .videoControlButton.videoControlGoLive.isLiveEdge .jumpGoLive {
    background-color: transparent;
    color: white !important;
}

/* color light & animation achievements */
._2bzHb-caO-Nm9nCFXRj7zq.tH67cztsTrD9IF2zpG8ep {
    border-radius: var(--cyberpunk-border-radius) !important;
}
/* end color light & animation achievements */

._2bzHb-caO-Nm9nCFXRj7zq {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._1WsOngnf2RD4f5N-38rPLZ._3rqAfWDPLKWG1JA_bdIt3A ._1DgYmTk9ag1J5XhQO-uTxU {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._1WsOngnf2RD4f5N-38rPLZ ._2DUDvAhXoEOSsd8GTIsKLY {
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 0.5px solid var(--cyberpunk_dark_color) !important;
}

._2H1MiFt6wMYuJDB8kZElFs._2JMEE2dz_3JMJg5pNiinj5 {
    color: var(--cyberpunk_dark_color) !important;
}

._1WsOngnf2RD4f5N-38rPLZ.QljE844uvSBWd7Qp0csZ7:hover {
    transform: scale(1) !important;
}

._1WsOngnf2RD4f5N-38rPLZ {
    animation: _3VKsZe4ICXyKlKoZB9nj4n .1s forwards !important;
}

._37Lk82ESPo7El4__sqZgOV ._2KA0p5xYePYygXUbjjsPzA {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid #26262685 !important;
}

.S2Fu9HxHCA5MaCLGrN2ib {
    margin-bottom: 0px !important;
    padding: 0px 0px 0px 0px !important;
}

._1AYE16384J_ecLpN0sEYc5:last-child {
    margin-left: 12px !important;
    margin-right: 12px !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._2Kmn7fJOkLT4KyWl467a9M .cvw8DHMUBKuZs5DeLJOQ2 {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    background: var(--cyberpunk-blacker) !important;
	height: auto !important;
}

._3FQHgRosfNJYE44Fsd_U6z ._11Z-tk3z56AMAn01e-PyBL.DesktopUI, .DesktopUI ._3FQHgRosfNJYE44Fsd_U6z ._11Z-tk3z56AMAn01e-PyBL {
    background: var(--cyberpunk-blacker_alt) !important;
}

._3eEbSktrstBdLk0dVpnKVI._3Gp1bACHx__POxmy6Gd3kG {
    background-color: var(--cyberpunk-black) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._3eEbSktrstBdLk0dVpnKVI._3Gp1bACHx__POxmy6Gd3kG:hover {
    background-color: var(--cyberpunk-dark-grey) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    transition: .25s ease-out !important;
}

._3eEbSktrstBdLk0dVpnKVI:hover {
    background-color: var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
}

._316Uo4SBrQ_beBdSYn2HNO ._1vd1pZ7fwu6SLn898cXkOs svg {
    stroke: var(--cyberpunk_dark_color) !important;
    stroke-width: 5px !important;
}

.gWDyh18yme_n7VmrYhmid {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._1izIEyRuLgphVa7NKAGtIb {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._1wJJQwnV-ssGrL0xveFujy {
    padding: 12px 12px 12px 12px;
    min-width: 50%;
    display: flex;
    border: 1px solid var(--cyberpunk-invisible-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    transition: .25s ease-out !important;
}

._1wJJQwnV-ssGrL0xveFujy:hover {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
}

.HruWVPwIDh2FFOOH7OiSs .gioyPMOZttYFcnmgLnsWf>div {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

.HruWVPwIDh2FFOOH7OiSs .gioyPMOZttYFcnmgLnsWf .iYW5hWQwg14WYT4PV3xe_ {
    background-color: var(--cyberpunk-blacker) !important;
    border-radius: 50% !important;
    background-image: none !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

.HruWVPwIDh2FFOOH7OiSs .gioyPMOZttYFcnmgLnsWf .iYW5hWQwg14WYT4PV3xe_:hover {
    background-color: var(--cyberpunk-dark-grey) !important;
    border-radius: 50% !important;
    background-image: none !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
}

.HruWVPwIDh2FFOOH7OiSs .gioyPMOZttYFcnmgLnsWf .iYW5hWQwg14WYT4PV3xe_:active {
    background-color: var(--cyberpunk-blacker) !important;
    border-radius: 50% !important;
    background-image: none !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._2yMyP8POdcTHs9u9CEQIKY {
    background: var(--cyberpunk-blacker) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

.PVXAA8K7W59k1ZLVWAPy9 ._33nAFYa-4M0coUprfk3WqL, .PVXAA8K7W59k1ZLVWAPy9 ._2pLSojgHqkjUtB38scov5A {
    border-color: var(--cyberpunk_dark_color) !important;
}

._1GCZAht_W2I3Elndk5cU0- {
    border: 1px solid transparent !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    height: 30px !important;
    /* margin-top: 4px !important; */
}

._1GCZAht_W2I3Elndk5cU0-:hover {
    background-color: var(--cyberpunk-invisible-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-invisible-grey) !important;
    height: 30px !important;
    /* margin-top: 4px !important; */
}

._2MKO5j24KqDdD-92hH5FXi {
    height: 163px !important;
    background: var(--cyberpunk-invisible-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-invisible-grey) !important;
}

._2MKO5j24KqDdD-92hH5FXi:after {
    box-shadow: inset 1px 1px 12px #0000005e !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._27RcNu8aXKBpYkHcNNrt-X ._11kuVRYZvWXn-3rBJ_6yL8._3wbndu1paxHkciYr4rFJH5 {
    width: calc(67% - 34px) !important;
}

._22q2XMkRbHZD96i_GXOaHh {
    box-shadow: none !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

._2V2sHETNfa62yMoDwSF3_t._3s4Rq3jnntBVP7HbJj1RMQ {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._2V2sHETNfa62yMoDwSF3_t {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._284XbL-B7aHiK4XgyI2DPS {
    background-color: var(--cyberpunk-invisible-grey) !important;
    width: 1px !important;
    margin: 24px 24px 16px 24px !important;
}

._27mfPohuGzwxwaotA5Pk9 {
    color: var(--cyberpunk_dark_color) !important;
}

._2ydoRKFVIxw7ZQ2k73pC27 {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._2ydoRKFVIxw7ZQ2k73pC27:hover {
    background-color: rgba(0,0,0,.1);
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

.xYbDdgox9mzrraWWYN3_- {
    background: var(--cyberpunk-invisible-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._1fSOeIFIdaHImIOA4Sla-e {
    background-color: var(--cyberpunk-invisible-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._3jFOApJSzNL-_p65_jlmX6 {
    padding: 8px 16px;
    padding-bottom: 20px !important;
    padding-top: 0px !important;
}

._2K2No5eH-XS6QwrXUtzo2x._1Vqv0SrcB25WIpQhk7Ooso:hover svg line {
    stroke: red !important;
}

._1TMDJB6ciSNtEh04B3SmF8._1Vqv0SrcB25WIpQhk7Ooso:hover svg polyline {
    stroke: var(--cyberpunk_dark_color) !important;
}

._3-h3X6yhzvZ_wk1lbCIWqb ._2qGnLK2G3sqjtqVgYl6phc._1Vqv0SrcB25WIpQhk7Ooso:hover svg polyline {
    stroke: var(--cyberpunk_dark_color) !important;
}

._2kWWyBO7w_F76NB8sBw86c:hover svg polyline {
    stroke: var(--cyberpunk_dark_color) !important;
    transition: .25s ease-out !important;
}

._3uMa3icVa3JTCGQKPeUikO:hover svg polyline {
    stroke: var(--cyberpunk_dark_color) !important;
	transition: .25s ease-out !important;
}

._1TMDJB6ciSNtEh04B3SmF8:hover svg polyline {
    stroke: var(--cyberpunk_dark_color) !important;
	transition: .25s ease-out !important;
}

._2qGnLK2G3sqjtqVgYl6phc:hover svg polyline {
    stroke: var(--cyberpunk_dark_color) !important;
	transition: .25s ease-out !important;
}

.SfyYvxDpnz-oGXMDxtqEf {
    display: none !important;
}

._2gISWIeEzZ9PNuAzVuMaWd ._1-H7tKj_QcGHLUbx5wVsGg {
    background: var(--cyberpunk-invisible-grey) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    transform: scale(0.93) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

._2bF7XkQZA1M7jTj6txLFp- .HAvWsE0-ycDj77SdyLXE- {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._1ms0i1dxwTqiqcXV59nenw {
    background-color: transparent !important;
}

._1pdQdoLxwmuMZpXXNHI2Uo ._1tRKRV0z9mHiZb76QCyqGO ._1Lot-TP3cPLuTO6bGZm8up.n98drbUHUKTXfcwqFg2WB {
    border: 1px solid var(--cyberpunk_dark_color) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._1pdQdoLxwmuMZpXXNHI2Uo ._1tRKRV0z9mHiZb76QCyqGO ._1Lot-TP3cPLuTO6bGZm8up {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    opacity: 1 !important;
}

._1pdQdoLxwmuMZpXXNHI2Uo ._1tRKRV0z9mHiZb76QCyqGO ._1Lot-TP3cPLuTO6bGZm8up img {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._2RSxEUPGL8Bj016q0Sp3Hx {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    background: var(--cyberpunk-blacker_alt) !important;
}

._2RSxEUPGL8Bj016q0Sp3Hx:hover {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
    background: var(--cyberpunk-blacker) !important;
}

._3eEbSktrstBdLk0dVpnKVI {
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid transparent !important;
}

.DY4_wSF8h9T5o46hO5I9V ._1b6LYWVijW-9E4YV0keDWZ {
    padding: 2px 12px 2px 12px !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-invisible-grey) !important;
	transition: .25s ease-out !important;
}

.DY4_wSF8h9T5o46hO5I9V ._1b6LYWVijW-9E4YV0keDWZ:hover {
    padding: 2px 12px 2px 12px !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
	transition: .25s ease-out !important;
}

.DY4_wSF8h9T5o46hO5I9V ._1b6LYWVijW-9E4YV0keDWZ:active {
    padding: 2px 12px 2px 12px !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-invisible-grey) !important;
    box-shadow: inset 0 0 8px #000000c2 !important;
	background-color: transparent;
	transition: .25s ease-out !important;
}

._31ptFGGMZrSQc5BCX1e5lm._2G5B7o_YoI__u11--EFjal {
    border: 1px solid var(--cyberpunk-invisible-grey) !important;
}

._1ABm6sfuqiZZDSL9z8mW1a {
    background: var(--cyberpunk-blacker) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._2dB1oJFsqNThak1cFya2-q:hover svg line {
    stroke: var(--cyberpunk-accent-purple-light1) !important;
	transition: .25s ease-out !important;
}

._3IIEUTw03Vm3Mk54jlnUaT:hover svg polyline {
    stroke: var(--cyberpunk_dark_color) !important;
    transition: .25s ease-out !important;
}

._14b-hQsLwSwYcELtknxCUX:hover svg polyline {
    stroke: var(--cyberpunk_dark_color) !important;
	transition: .25s ease-out !important;
}

._3dGOJTL8GRXpyosK3ooTdO .zpBMRpPhaI6jqMh9-UQAi {
    color: var(--cyberpunk_dark_color) !important;
	font-size: 12px !important;
}

._1OIatPEED_bSmd_CNyMv7C ._3Rm36_oeAhvIg6ZYP9l1Jj {
    background-color: var(--cyberpunk_dark_color) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    /* border: 1px solid var(--cyberpunk-dark-grey) !important; */
}

._1OIatPEED_bSmd_CNyMv7C {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: 10px;
    padding: 1px !important;
    box-shadow: inset 0px 1px 6px #000000 !important;
    height: 4px !important;
}

._21FLO3Fh_B8HLXRvppx94G._1acKLVXC-XF5trxHCOjht9 {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._1sk5R4wYmhEZSIAS9i36Im {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._14LCw9xDY_zO1iEK07vkRg {
    background: var(--cyberpunk_dark_color) !important;
}

._3qDWQGB0rtwM3qpXTb11Q-._1oYt_BfxCHnA-_6sfUHiNn:hover path {
    fill: var(--cyberpunk_dark_color) !important;
}

._1J21tLst5SEhBPkVRT53UV div {
    background: var(--cyberpunk-blacker_alt) !important;
    color: var(--cyberpunk_dark_color) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._1J21tLst5SEhBPkVRT53UV div:hover {
    background: var(--cyberpunk_dark_color) !important;
    color: white !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
	transition: .25s ease-out !important;
}

._1J21tLst5SEhBPkVRT53UV:hover._28ZR8gHitOrJaSLxcIAl2p {
    filter: brightness(1) !important;
}

._1SyggnJY6qbRSmbZpkK3-H ._1vMU1vG5ZtLihr3mfXUymR div {
    background-color: var(--cyberpunk-status-green) !important;
}

._1SyggnJY6qbRSmbZpkK3-H ._33BlYvS1Nk_bwGx_5JX2KU ._2ns4wnmgr4XBzARpwn2NZ1 {
    color: var(--cyberpunk-status-green) !important;
    font-weight: normal !important;
}

.ily6w9czFJIzs8F314d2r {
    box-shadow: none !important;
    border: 2px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    transform: translate(0px, -2px) !important;
}

._2xWDffvlKnKW8aDKyFyg0n._1TaBg1kjP1wN-j8LZ0VyhZ {
    color: var(--cyberpunk_dark_color) !important;
    background-color: rgba(26, 26, 26, .2) !important;
	text-shadow: 1px 1px 1px #000000 !important;
	border-bottom-left-radius: var(--cyberpunk-border-radius);
	border-bottom-right-radius: 5px !important;
}

._3AnDc05C5V6AG4ko7By2Yh {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._2l-1Pz5xsmqu_WjCKFECIC {
    border-radius: var(--cyberpunk-border-radius) !important;
}

.byaqiKxlP7wjhCY_je-6u {
    border-radius: var(--cyberpunk-border-radius) !important;
}

.tyP_D79lbTe9kJwFOIjfB {
	border-radius: var(--cyberpunk-border-radius) !important;
}

._3JzkHhrsBKThuVrwsu3Q7T._3JzkHhrsBKThuVrwsu3Q7T {
    box-shadow: none !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._1Id6ZFEUVa5PKEMIvSg4nE ._2mMT5wI35EZKZ_XeO7BfPu {
    display: none !important;
}

._2ZcNQxY8YknnhNa4ZvIoU4 ._-9icu8LqT7inRSJISgnkh ._2j8Xh4pPOOgF4MF6FVUI28:hover {
    color: var(--cyberpunk_dark_color) !important;
}

._2jPMy2QZr8bWi6yrk5ZzHA ._3cntzF30xAuwn1ARWJjvCb ._1OWQ9x11PhUMMRAfAu4d_4 .izVv8jajo7mehdAkZozAK {
    color: var(--cyberpunk_dark_color) !important;
}

._3m_zjRTQBqcfzCjXLXUHcR ._25YVDTaClw6Y2COPsU0UaV ._1FnTqlsi2_-TJf1d5apoS6 {
    background-color: var(--cyberpunk_dark_color) !important;
}

._1KHOCigl8AaK2eHxQqPMlc ._25YVDTaClw6Y2COPsU0UaV ._1FnTqlsi2_-TJf1d5apoS6 {
    background-color: var(--cyberpunk-progress-bar) !important;
}

._6f_B5nDywKxTeX2mN82H {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    margin: 2px 1px !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._6f_B5nDywKxTeX2mN82H:hover {
    border: 1px solid var(--cyberpunk_dark_color) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

._2cI0LExX5UtjoTq7F6CTwY {
    flex-flow: wrap !important;
}

button.TextButton:hover, button.TextButton.gpfocus {
    color: var(--cyberpunk_dark_color) !important;
}

._2Z3ghRCL5qh2cqXrrd9l8Z ._17u7kJzj4gno8unUOzRaz-:hover ._2cFKqVak8vsZdvk9mKdum_, ._2Z3ghRCL5qh2cqXrrd9l8Z ._17u7kJzj4gno8unUOzRaz-:hover ._2FYBwhP98BAjYNtW0mlkR7 {
    fill: var(--cyberpunk-status-green) !important;
}

._2Z3ghRCL5qh2cqXrrd9l8Z ._17u7kJzj4gno8unUOzRaz-:hover .szq-QUt-0soxUfoD65BC7 {
    fill: white !important;
}

._1HS4twEHtDJ_8MWgJT4VBd:hover {
    color: white !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
	transition: .25s ease-out !important;
}

._1HS4twEHtDJ_8MWgJT4VBd:focus {
    color: white !important;
    background-color: var(--cyberpunk_dark_color) !important;
	border: 1px solid var(--cyberpunk-invisible-grey) !important;
	transition: .25s ease-out !important;
}

button._34gmVq6C3FNtdHqDLa3-XR.TextButton.Focusable {
    font-size: 11px !important;
}

._1GCZAht_W2I3Elndk5cU0- ._21_CDFn4v_FolhtQzF6WRD {
    padding-top: 0px !important;
}

._1xTATKELHR-lRS_s3A4yzd._1NkB7RuIs66QCtsv4kxeCu ._26ga2HHZL2HlK6wwFImcgX, ._1xTATKELHR-lRS_s3A4yzd ._7-U6jtoeGvesTm7JFGH0- {
    /* background: linear-gradient(to bottom, rgba(24, 26, 30, 0.7) 5%, rgba(24, 26, 30, 0.4) 95%); */
    background: none !important;
    border-top: 1px solid var(--cyberpunk-invisible-grey) !important;
    border-bottom: 1px solid var(--cyberpunk-invisible-grey) !important;
}

._1xTATKELHR-lRS_s3A4yzd ._7-U6jtoeGvesTm7JFGH0- .A0XYrZMFUpzFpMU7qBrhJ {
    top: 8px !important;
}

._2IS7ZQo16varVLcyuFh4sY {
    padding: 8px 0 16px 8px !important;
}

._39nnaT_CLE0m_WXVIrAwaG ._515RL2DZmyqkYq3yOP_m7 ._1ltVepCIamdDGwNMNKy3eA ._2-3DHZvulLmjn0i6nmbGrZ ._2ftHa0u7C-t3VTf5-DR9cr ._1L2ebAbSkdFHZXadTWXA_6 ._1DwcIwxQ_JgjtF66k_Wfus._2gr2M1hKDYXcLNwR7k05oF {
    fill: var(--cyberpunk_dark_color) !important;
    stroke: var(--cyberpunk_dark_color) !important;
}

._39nnaT_CLE0m_WXVIrAwaG ._515RL2DZmyqkYq3yOP_m7 ._1ltVepCIamdDGwNMNKy3eA ._2-3DHZvulLmjn0i6nmbGrZ ._2ftHa0u7C-t3VTf5-DR9cr ._1L2ebAbSkdFHZXadTWXA_6._3pOjEtBNg9ASZS54r4JlZh {
    color: var(--cyberpunk_dark_color) !important;
}

._39nnaT_CLE0m_WXVIrAwaG ._515RL2DZmyqkYq3yOP_m7 ._1ltVepCIamdDGwNMNKy3eA ._2-3DHZvulLmjn0i6nmbGrZ ._2ftHa0u7C-t3VTf5-DR9cr {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border: 1px solid transparent !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._39nnaT_CLE0m_WXVIrAwaG ._515RL2DZmyqkYq3yOP_m7 ._1ltVepCIamdDGwNMNKy3eA ._2-3DHZvulLmjn0i6nmbGrZ ._2ftHa0u7C-t3VTf5-DR9cr:hover {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

.RPcyJMJC7chgPFkD4KWtO {
    width: 70px !important;
    height: 70px !important;
    transform: translate(-1px, 10px) !important;
}

._1V-tjeQQqrwAF4ufgABl_3 {
    margin-right: 9px !important;
    margin-top: -5px !important;
}

._1J21tLst5SEhBPkVRT53UV {
    padding-bottom: 10px !important;
}

._3qDWQGB0rtwM3qpXTb11Q-._21hXW2oDD7zvNsoOaW7Yob svg path:hover {
    stroke: var(--cyberpunk-accent-purple-light1) !important;
    stroke-width: 16px;
    fill: var(--cyberpunk-accent-purple-light1) !important;
}

._316Uo4SBrQ_beBdSYn2HNO:hover ._3P6m0b3rS21-CubUCoaptG .g5fuBl7jK6RfEOEeVv3Dy, ._316Uo4SBrQ_beBdSYn2HNO.gpfocus ._3P6m0b3rS21-CubUCoaptG .g5fuBl7jK6RfEOEeVv3Dy {
    color: var(--cyberpunk_dark_color) !important;
    background: transparent !important;
    backdrop-filter: blur(8px) !important;
    height: 68px !important;
    border: 1px solid var(--cyberpunk-invisible-grey) !important;
    transform: translate(0px, -15px) !important;
}

._239modMTjKISZwM2T5lfLn ._26whvc7tWipVsmkT_2cyKk {
    border: 2px solid var(--cyberpunk_dark_color) !important;
}

._54PuCatl_tYG836TOs4Mv ._3AjoLnMNKxYmNTGTJCLfgs:hover:not(._1aml4h4CSJbtrNbX4brUYs) .SVGIcon_Play {
    fill: white;
	transition: .25s ease-out !important;
}

:not(._1Pb6PMh_3L5p5NzuUz0Pp9)>._3cI5TXsFX3bvpR-7EBOtxq>._2AzIX5kl9k6JnxLfR5H4kX:hover svg {
    fill: white;
	transition: .25s ease-out !important;
}

._54PuCatl_tYG836TOs4Mv .WYgDg9NyCcMIVuMyZ_NBC ._3AjoLnMNKxYmNTGTJCLfgs:hover:not(._1aml4h4CSJbtrNbX4brUYs):not(._1_Bo2Ied5s2Od4YKYTOsau) svg path {
    fill: white;
	transition: .25s ease-out !important;
}

:not(._1Pb6PMh_3L5p5NzuUz0Pp9)>._2AzIX5kl9k6JnxLfR5H4kX:hover svg {
    color: white;
    fill: white;
	transition: .25s ease-out !important;
}

._1Lot-TP3cPLuTO6bGZm8up .rRIYiTtpDYzW3EQ2BH-Kw ._1oYvbXptGEI3DCw0VMd-0W {
    top: 0px !important;
    background-color: #00000096 !important;
    backdrop-filter: blur(10px) !important;
    width: 100% !important;
    height: 100% !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    color: var(--cyberpunk_dark_color) !important;
    left: -8px !important;
}

.rRIYiTtpDYzW3EQ2BH-Kw ._1oYvbXptGEI3DCw0VMd-0W {
    top: 0px !important;
    color: var(--cyberpunk_dark_color) !important;
    background-color: #00000096 !important;
    backdrop-filter: blur(10px) !important;
    width: 100% !important;
    height: 100% !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    color: var(--cyberpunk_dark_color) !important;
    left: 1px !important;
}

._3ooxUb30k7736aTVnO179S {
    color: var(--cyberpunk_dark_color) !important;
}
