._1AMAp6cciTbpuVe8FTH3rK {
    box-shadow: 0 10px 32px 0px #000000ab;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    height: auto !important;
    background: rgb(18 18 18 / 75%) !important;
    backdrop-filter: blur(10px) !important;
}

._108IPFOOzK5rCCHyQTvvcx {
    display: none !important;
}

._3QoRRxsgnDolcCPCrAPm47._34jjZG1A91u11b4W4AyNWo ._2MwqO9UiGxdr47Pnx0uw8I, ._3QoRRxsgnDolcCPCrAPm47 ._3gSTDNB2ZlqzhvkMEOxfCw {
    background: radial-gradient(circle, rgb(25 25 25 / 15%) 0%, rgb(18 18 18) 100%) !important;
}

.LN94bYM98sDoeFMv8vK8A {
    backdrop-filter: blur(4px) !important;
}

._3QoRRxsgnDolcCPCrAPm47 .TzmYo1OP0E5U3PkUBq2zY {
    backdrop-filter: blur(4px) !important;
	height: 88px !important;
}

._3QoRRxsgnDolcCPCrAPm47 ._2MwqO9UiGxdr47Pnx0uw8I {
    padding: 8px 8px 1px 12px !important;
}

._1s3b90MDEzWiXAzyEg4vu2 ._2HU_E-2SbIBuGTf-28tVgU {
    border-radius: var(--cyberpunk-border-radius) !important;
    margin-left: 8px !important;
    margin-right: 6px !important;
}

._1s3b90MDEzWiXAzyEg4vu2 {
    background: none !important;
    backdrop-filter: blur(4px) !important;
    padding-top: 7px !important;
    padding-left: 0px !important;
    padding-bottom: 7px !important;
    height: auto !important;
}

._3QoRRxsgnDolcCPCrAPm47 ._2rDsqxyJxBWUKDmY1lZ1Vw img {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._3QoRRxsgnDolcCPCrAPm47 ._2rDsqxyJxBWUKDmY1lZ1Vw {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._1xTATKELHR-lRS_s3A4yzd ._3CZcHyWskP9Hc5t7AOo75A {
    height: auto !important;
}

._2SW_Y5HHBZR-uC8LI36lQM, ._34Ni9zAsK_yM78mn3FUTIA {
    display: none !important;
}

/* mini profil background video/picture - remove this line to show statics and video background on miniprofiles */
._3HzZhZyBuR0K4qXaQoHMxI {
    background: rgb(18 18 18 / 60%) !important;
    backdrop-filter: blur(10px) !important;
}

._3MrYvAGQ-g7bNccn6VJNpK {
    background: rgb(18 18 18 / 60%) !important;
    backdrop-filter: blur(10px) !important;
}

._2ZqfbNDeHFU_qaf3X3_Jjv {
	display: none;
}

.xUosYQXZvivPCxe-KwpvT {
    display: none;
}
/* end mini profil background video/picture */

._1xTATKELHR-lRS_s3A4yzd._1NkB7RuIs66QCtsv4kxeCu ._26ga2HHZL2HlK6wwFImcgX {
    padding-top: 16px !important;
}
