.zXrpABNQHpWKgSzqnGlL {
	width:283px;
	height:70px;
	overflow:hidden;
	background-color:transparent;
}

._32niVn3s7EKoKY0-pASwDJ {
	height: 44px;
	width: 44px;
	flex-shrink: 0;
}

._1OOQPJx0nCNP9ME9toCmV7 {
	background: var(--cyberpunk-blacker_alt) !important;
	border-top: 1px solid var(--cyberpunk_dark_color) !important;
}

._1OOQPJx0nCNP9ME9toCmV7._2oeq2krreQD6wfDR7WIVT4:hover ._3RkGkNRNheAkoRA3migph5 {
	color: var(--cyberpunk_dark_color) !important;
	opacity:.1;
	transition:opacity .3s ease-in-out,color .3s ease-in-out;
	border-top: 1px solid var(--cyberpunk_dark_color) !important;
}

._1OOQPJx0nCNP9ME9toCmV7._2oeq2krreQD6wfDR7WIVT4 ._3RkGkNRNheAkoRA3migph5 {
	position:absolute;
	top:-10px;
	right:-75px;
	width:80%;
	opacity:.05;
	transition:top .3s ease-in-out;
	animation-delay:0s,var(--toast-duration);
	background: var(--cyberpunk-blacker_alt) !important;
}

._1OOQPJx0nCNP9ME9toCmV7._2Rof8JJgVaPehWzOAxOJBw:hover ._3RkGkNRNheAkoRA3migph5 {
	color: var(--cyberpunk_dark_color) !important;
	opacity:.1;
	transition:opacity .3s ease-in-out,color .3s ease-in-out;
}

._1OOQPJx0nCNP9ME9toCmV7.EPgHCMOu-3njIm1yiIHJ5:hover ._3RkGkNRNheAkoRA3migph5 {
	color: var(--cyberpunk_dark_color) !important;
	opacity:.1;
	transition:opacity .3s ease-in-out,color .3s ease-in-out;
}

._1OOQPJx0nCNP9ME9toCmV7::before {
	content:"";
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	left:0;
	/* background:radial-gradient(155.42% 100% at 0% 0%, #1F2A39 0 0%, #1aa0ff53 100%); */
	background: linear-gradient(0deg, rgba(0,0,0,0) 25%, var(--cyberpunk-blacker) 100%) !important;
	transition:opacity .3s linear;
	opacity: 0;
}

._1OOQPJx0nCNP9ME9toCmV7._2Rof8JJgVaPehWzOAxOJBw ._3RkGkNRNheAkoRA3migph5 {
	position:absolute;
	top:-77px;
	right:-75px;
	width:80%;
	opacity:.05;
	transition:top .3s ease-in-out;
}

._1OOQPJx0nCNP9ME9toCmV7.EPgHCMOu-3njIm1yiIHJ5 ._3RkGkNRNheAkoRA3migph5 {
	position:absolute;
	top:-148px;
	right:-75px;
	width:80%;
	opacity:.05;
	transition:top .3s ease-in-out;
}

._1OOQPJx0nCNP9ME9toCmV7:hover {
}

._1OOQPJx0nCNP9ME9toCmV7:hover::before {
	opacity:.5;
}
