._1bGewp3tfzqAF6fVTFFUOz .UkR3sY319PuaUNuUWks2K {
    padding: 0px 14px 2px 14px !important;
    background: var(--cyberpunk-blacker_alt) !important;
    box-shadow: none !important;
    border-top: none;
    border-bottom: 1px solid var(--cyberpunk-dark-grey);
}

._2yR2OYV73WSHDYrL_4tJHk {
    width: 100%;
    background-color: var(--cyberpunk-blacker_alt);
    background-image: radial-gradient(ellipse at bottom center, rgba(255, 255, 255, 0.1) 10%, rgba(255, 255, 255, 0) 80%);
    display: flex;
    box-shadow: 0 0 10px #000;
    z-index: 3;
}

.lwprNSgEnKfVSHIzsgbFi {
    background-color: var(--cyberpunk-blacker_alt) !important;
    background-image: none !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	box-shadow: 0 0 16px #000 !important;
}

._1bGewp3tfzqAF6fVTFFUOz .UkR3sY319PuaUNuUWks2K ._2m_orETo6AghzAnc0sISCt {
    margin-top: 2px;
    margin-left: 5px !important;
    border: 1px solid var(--cyberpunk-invisible-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}
._1bGewp3tfzqAF6fVTFFUOz .UkR3sY319PuaUNuUWks2K ._2m_orETo6AghzAnc0sISCt:hover {
    background: #1a1a1a !important;
    margin-top: 2px !important;
	border: 1px solid var(--cyberpunk_dark_color) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	color: var(--cyberpunk_dark_color) !important;
	transition: .25s ease-out !important;
}

._1bGewp3tfzqAF6fVTFFUOz .UkR3sY319PuaUNuUWks2K ._2m_orETo6AghzAnc0sISCt:hover .MZPxEZcxAGtPDf1NYtouS {
    color: var(--cyberpunk_dark_color) !important;
}

.zhaKeChn9HPNSMtk0ami_ ._3m0MnUo45wjLOfNLpZ-3KH {
    margin-top: 8px;
    padding: 10px 0px;
    display: flex;
    flex-direction: row;
    background: var(--cyberpunk-blacker);
    border: 1px solid #0e141b;
    border-bottom: none;
}

.DialogCheckbox {
    border-radius: 20px;
}

.zhaKeChn9HPNSMtk0ami_ ._1cXzMrhKqoTeIK_bPpNLIC {
    margin-top: 5px !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

.zhaKeChn9HPNSMtk0ami_ ._1cXzMrhKqoTeIK_bPpNLIC:hover {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
    margin-top: 5px !important;
}

.zhaKeChn9HPNSMtk0ami_ ._1e6tjguQEHdYIehM9aRmO5 {
    background: var(--cyberpunk-blacker_alt) !important;
}

html._2GpKTB_eizdXpH2xVGbMKi .LQkrbbayZPY11qHm01t7F:nth-of-type(1) {
    display: block !important;
}

.DesktopUI .LQkrbbayZPY11qHm01t7F, ._7K1n9EZg9218K75ZOzcHl .LQkrbbayZPY11qHm01t7F {
    box-shadow: 0 10px 32px 0px #000000ab;
	background: var(--cyberpunk-blacker) !important;
	border: 1px solid var(--cyberpunk-blacker) !important;
}

.DesktopUI .DesktopUI .pFo3kQOzrl9qVLPXXGIMp._1KPWUt7wYWSfD3V7sYpsyT, ._7K1n9EZg9218K75ZOzcHl .pFo3kQOzrl9qVLPXXGIMp:hover, ._7K1n9EZg9218K75ZOzcHl .pFo3kQOzrl9qVLPXXGIMp._1KPWUt7wYWSfD3V7sYpsyT {
    background: var(--cyberpunk-blacker_alt);
    color: #dcdedf;
}

.RTicBCbDcEGkjsbmWzA8C {
    background: var(--cyberpunk-blacker_alt) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
	border-right: none !important;
    flex: 1;
    min-width: 140px;
    max-width: 220px;
    padding-top: 36px;
    display: flex;
    flex-direction: column;
    position: relative;
}

._1I3NifxqTHCkE-2DeritAs.DesktopUI, .DesktopUI ._1I3NifxqTHCkE-2DeritAs {
    padding: 28px 6px 0px 16px !important;
    background: var(--cyberpunk-blacker_alt) !important;
}

.UqEiVDhZ47cn3vWxM7cR0.DesktopUI, .DesktopUI .UqEiVDhZ47cn3vWxM7cR0 {
    background: var(--cyberpunk-blacker_alt) !important;
    padding: 6px 0;
    line-height: 16px;
}

.bkfjn0yka2uHNqEvWZaTJ.Myra7iGjzCdMPzitboVfh {
    color: var(--cyberpunk_dark_color) !important;
    background-color: var(--cyberpunk-black) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

.bkfjn0yka2uHNqEvWZaTJ.Myra7iGjzCdMPzitboVfh .U6HcKswXzjmWtFxbjxuz4 {
    color: var(--cyberpunk_dark_color) !important;
}

.bkfjn0yka2uHNqEvWZaTJ:not(.Myra7iGjzCdMPzitboVfh):hover {
    background-color: var(--cyberpunk-blacker) !important;
    color: var(--cyberpunk_dark_color) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

.bkfjn0yka2uHNqEvWZaTJ:not(.Myra7iGjzCdMPzitboVfh):hover .U6HcKswXzjmWtFxbjxuz4 {
    color: var(--cyberpunk_dark_color) !important;
}

._3epr8QYWw_FqFgMx38YEEm.DesktopUI, .DesktopUI ._3epr8QYWw_FqFgMx38YEEm {
    color: #dfe3e6;
    background-color: var(--cyberpunk-black) !important;
    padding: 8px 14px;
    font-size: 13px;
    line-height: 18px;
}

button.DialogButton:enabled:active, button.DialogButton:enabled:active:hover, button.DialogButton:enabled:active.gpfocus {
    background: #191919;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.6);
    transition-duration: .04s;
}

.DesktopUI .title-area-icon:hover, .friendsui-container .title-area-icon:hover {
    background: var(--cyberpunk-blacker);
    transition: background .15s ease-out;
}

.DesktopUI .title-area-icon:active, .friendsui-container .title-area-icon:active {
    background: var(--cyberpunk-blacker);
    transition: background .15s ease-out;
}

._1fuML-ekRbTEzgzC597yGP {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border-top: 1px solid var(--cyberpunk-dark-grey) !important;
}

.franchise_notice {
    display: block;
    position: relative;
    height: 54px;
    color: #ffffff;
    font-size: 16px;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: 300;
    text-shadow: 1px 1px rgba(0,0,0,0.5);
    margin-bottom: 15px;
    border-radius: 0px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    overflow: hidden;
}

._3jy873nqjNYyriykDzLA_ ._31oMFXwhAQkbEmbu8gWse9 {
    color: #00ff08;
}

._1fuML-ekRbTEzgzC597yGP, ._1fuML-ekRbTEzgzC597yGP pre {
    font-family: "Consolas","Lucida Console",monospace;
    font-size: 13px;
    color: var(--cyberpunk-accent-purple);
}

.C9tvuqqEXGcrkcAtHrQ_R {
    background: var(--cyberpunk-blacker_alt);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transition: opacity .2s linear;
}

.aqvbkhC1ejt4s8QvWA-c5 .TSlxCkeUMGwzmg21_WU8-._1W4bbifjEN3KdqKEhpmies {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

.aqvbkhC1ejt4s8QvWA-c5 .TSlxCkeUMGwzmg21_WU8- {
    background-color: var(--cyberpunk-blacker_alt);
    border: 1px solid #23262e !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    margin-left: 5px !important;
}

._26Gmfe09NRsnF7eprTZYdY {
    position: relative;
    padding: 4px 4px 4px 9px;
    display: flex;
    align-items: center;
    background: var(--cyberpunk-blacker_alt);
}

._26Gmfe09NRsnF7eprTZYdY ._1oXr_GpvIgjHasLyU3tBn:hover {
    background: var(--cyberpunk-black);
    border-radius: 2px;
    color: #fff;
}

.aqvbkhC1ejt4s8QvWA-c5 .TSlxCkeUMGwzmg21_WU8-:hover {
    background-color: var(--cyberpunk-black);
}

._1FyBL6obxHQ2Z2CsaV2Gbz .DialogBody ._3sXdOJ9DEh5zdS54_ptwgW {
    background: var(--cyberpunk-blacker) !important;
}

._1FyBL6obxHQ2Z2CsaV2Gbz .DialogBody ._3sXdOJ9DEh5zdS54_ptwgW ._1SKB0Xc7OpWlOlr-wSi8ho {
    background: var(--cyberpunk-blacker) !important;
}

.MmdBjSLHW3AVSShFBJVNt, ._2caCrhFIrYqRuguK-cB6be {
    height: 36px !important;
    background-color: var(--cyberpunk-blacker) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-blacker_alt) !important;
}

.MmdBjSLHW3AVSShFBJVNt:hover, ._2caCrhFIrYqRuguK-cB6be:hover {
    background: var(--cyberpunk-black) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
}

._2sNr7PFYcJZWNkEMCDVVPR {
    min-height: 100%;
    background: var(--cyberpunk-blacker_alt);
}

._2JKpGzeAiwmBdY73bfRXz- {
    background: var(--cyberpunk-blacker_alt);
    user-select: none;
}

.aqvbkhC1ejt4s8QvWA-c5 .TSlxCkeUMGwzmg21_WU8- ._2DQbopwR5aguhf6fXQO8dQ :hover {
    color: var(--cyberpunk-accent-purple-light1);
}

.sK8bmf5vWULFzqtbyJO59 ._392iEmqj65Eac9ealm4Pmi {
    border: none;
	padding: 10px;
	box-shadow: 0px 0px 10px black;
}

._392iEmqj65Eac9ealm4Pmi {
    background: var(--cyberpunk-blacker);
    color: white;
	padding: 10px;
}

.sK8bmf5vWULFzqtbyJO59 ._392iEmqj65Eac9ealm4Pmi:focus {
    outline: none !important;
	padding: 10px;
}

.DesktopUI .Oo5JPcEk_erKEYAzYp2nY {
    color: #fff;
    background: var(--cyberpunk-black);
}

.DesktopUI .Oo5JPcEk_erKEYAzYp2nY:hover {
    color: #fff;
    background: var(--cyberpunk-dark-grey);
}

button.DialogButton.Primary {
    background: var(--cyberpunk-blacker) !important;
    background-position: 25%;
    background-size: 330% 100%;
}

button.DialogButton.Primary:hover {
    background: var(--cyberpunk-blacker_alt) !important;
    background-position: 25%;
    background-size: 330% 100%;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.3);
    color: white !important;
    transition: all 0.2s ease-out !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
    color: var(--cyberpunk_dark_color) !important;
}

.DesktopUI .Oo5JPcEk_erKEYAzYp2nY.gkgG-dWgjpwS_aqlcMNTM {
    background: var(--cyberpunk_dark_color) !important;
    color: #fff;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.3) !important;
}

button.DialogButton.Primary:enabled:active, button.DialogButton.Primary:enabled:active.gpfocus {
    background: transparent !important;
    box-shadow: inset 0px 0px 4px 4px #0000007a !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

button.DialogButton.Primary:enabled:hover:active {
    background: var(--cyberpunk-blacker_alt) !important;
    box-shadow: inset 0px 0px 4px 4px #0000007a !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
	color: white !important;
}

div.ModalPosition_TopBar {
    background: radial-gradient(circle, var(--cyberpunk_dark_color) 0%, rgba(26,159,255,0) 95%, rgba(26,159,255,0) 100%) !important;
}

.mediamanagerutils_ButtonBox_28eIR.mediamanagerutils_Secondary_QE3sH {
    background-color: var(--cyberpunk-dark-grey);
}

.mediamanagerutils_ButtonBox_28eIR.mediamanagerutils_Secondary_QE3sH:hover {
    background-color: var(--cyberpunk-dark-grey);
}

.mediamanagerutils_ButtonBox_28eIR.mediamanagerutils_Secondary_QE3sH:active {
    background-color: var(--cyberpunk-blacker);
}

._2rxrVvbku0AC8Qbequ4-z9 ._2SvsKGOQeIoV8laKj5Ql5s ._2X_ZpO2X_CIOIEfml3ZTcX button._1jEPp-_Fn1YtGfHenAZ7fT.L3t04yaV4NIy6qhVIquGp {
    font-weight: bold;
    color: #fff;
    background: var(--cyberpunk_dark_color);
}

._2rxrVvbku0AC8Qbequ4-z9 ._2SvsKGOQeIoV8laKj5Ql5s ._2YSm1vJtLeKb9BbihsLY1F ._2_4_nZy-T2C3pHa81tGH76 {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 12px;
    background: var(--cyberpunk-dark-grey);
    border: 1px solid #0e141b;
    box-shadow: inset 0px 4px 4px rgba(0,0,0,.25);
}

._2rxrVvbku0AC8Qbequ4-z9 ._2SvsKGOQeIoV8laKj5Ql5s ._2YSm1vJtLeKb9BbihsLY1F ._2_4_nZy-T2C3pHa81tGH76 ._2cIK-w-zexbpzoh8jWH-tn {
    background: var(--cyberpunk-blacker);
}

._2rxrVvbku0AC8Qbequ4-z9 ._2SvsKGOQeIoV8laKj5Ql5s ._2YSm1vJtLeKb9BbihsLY1F ._2_4_nZy-T2C3pHa81tGH76 ._3mCrTKGesl-jD-k-buQ13_ {
    background: var(--cyberpunk-dark-grey);
}

._2rxrVvbku0AC8Qbequ4-z9 ._2SvsKGOQeIoV8laKj5Ql5s ._2YSm1vJtLeKb9BbihsLY1F ._341mdPDkZV7JkbIxGBREsd ._30Bn7zCGRm9mu2m62-VXOF.L3t04yaV4NIy6qhVIquGp {
    color: #fff;
    background: var(--cyberpunk-black);
}

button.DialogButton:disabled, button.DialogButton.Disabled  {
    background: var(--cyberpunk-blacker) !important;
}

button.DialogButton:disabled:hover, button.DialogButton.Disabled:hover {
	background: var(--cyberpunk-dark-grey) !important;
}

._20evaxvMeG8jMJ31t-5-L5 {
    background: #1a1a1a;
}

._3kjELHPFlI9SV9QYNi_TaH {
    background: var(--cyberpunk-black);
}

.games_list_tabs_ctn {
    background: var(--cyberpunk-black);
    padding: 8px;
    margin-bottom: 20px;
}

._3v2Gg_GCpLHpHQDLFQ7cvI.hYVp3sXyS0uYfJnzVoK-m ._3f3VJUtyLXUf_JDFE-BaQ6 {
    background: var(--cyberpunk-blacker) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

button.DialogButton {
    background: var(--cyberpunk-invisible-grey);
}

button.DialogButton:hover, button.DialogButton.gpfocus {
    background: var(--cyberpunk-dark-grey);
    color: #fff;
}

button.DialogButton:enabled:active, button.DialogButton:enabled:active:hover, button.DialogButton:enabled:active.gpfocus {
    background: var(--cyberpunk-blacker_alt);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.6);
    transition-duration: .04s;
}

._1bGewp3tfzqAF6fVTFFUOz .UkR3sY319PuaUNuUWks2K ._3izqEKa-zuPIrUDSm1bRvf {
    height: 18px;
    color: var(--cyberpunk-grey) !important;
	transition: .25s ease-out !important;
}

._1bGewp3tfzqAF6fVTFFUOz .UkR3sY319PuaUNuUWks2K:hover ._3izqEKa-zuPIrUDSm1bRvf {
    height: 18px;
    color: var(--cyberpunk_dark_color) !important;
	transition: .25s ease-out !important;
}

._1bGewp3tfzqAF6fVTFFUOz .UkR3sY319PuaUNuUWks2K ._2m_orETo6AghzAnc0sISCt ._3izqEKa-zuPIrUDSm1bRvf {
    color: var(--cyberpunk-grey) !important;
    transition: color .15s ease-out;
}

._1bGewp3tfzqAF6fVTFFUOz .UkR3sY319PuaUNuUWks2K ._2m_orETo6AghzAnc0sISCt:hover ._3izqEKa-zuPIrUDSm1bRvf {
    color: var(--cyberpunk_dark_color) !important;
    transition: color .15s ease-out;
}

._1bGewp3tfzqAF6fVTFFUOz .UkR3sY319PuaUNuUWks2K ._3KaB94Jl4r0hFkthDPJy09 {
    margin-top: 1px;
    border: 1px solid var(--cyberpunk-invisible-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._1bGewp3tfzqAF6fVTFFUOz .UkR3sY319PuaUNuUWks2K ._3KaB94Jl4r0hFkthDPJy09:hover {
    margin-top: 1px;
    border: 1px solid var(--cyberpunk_dark_color) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	background: var(--cyberpunk-blacker) !important;
	transition: .25s ease-out !important;
}

.achieveBarProgress {
    height: 8px;
    background-color: var(--cyberpunk_dark_color) !important;
}

.achieveBar {
    background: var(--cyberpunk-blacker_alt) !important;
    padding: 1px;
    border: 1px solid #aeaeae;
}

._1Lfu7heMNRsXXo1Yfzsp17 {
    background: var(--cyberpunk-blacker) !important;
}

.mediamanagerutils_CaptionField_-8fRT {
    background-color: var(--cyberpunk-black) !important;
}

._2SLehb0Hvx-jWmuv0gPqB- ._2nksWzc3nto0qQdizUQHbE {
    padding-top: 2px;
    padding-left: 14px;
    padding-bottom: 14px;
}

._2iJsgdTIX9Tj23rWnB7Q-c {
    background-color: var(--cyberpunk_dark_color) !important;
    border-radius: 0px !important;
    background: linear-gradient(90deg, rgba(26, 26, 26, .25) 0%, rgba(18,18,18,1) 75%, rgba(18,18,18,1) 100%) !important;
    border-top: 1px solid var(--cyberpunk_dark_color) !important;
}

._1UEEmNDZ7Ta3enwTf5T0O0 {
    background: linear-gradient(90deg, var(--cyberpunk_dark_color) 0%, rgba(26,26,26,0) 75%, rgba(33,33,33,0) 100%) !important;
}

._1Hye7o1wYIfc9TE9QKRW4T {
    background: linear-gradient(90deg, var(--cyberpunk_dark_color) 0%, rgba(26,26,26,0) 75%, rgba(33,33,33,0) 100%) !important;
}

.DialogDropDown_Arrow .SVGIcon_DownArrowContextMenu {
    fill: var(--cyberpunk_dark_color) !important;
}

._2JtC3JSLKaOtdpAVEACsG1::before {
    background: var(--cyberpunk_dark_color) !important;
	border-radius: 9001px !important;
}

._2JtC3JSLKaOtdpAVEACsG1 {
    background: rgba(255,255,255,.15) !important;
    border-radius: 9001px !important;
}

._24G4gV0rYtRbebXM44GkKk:not(._1pmyxI3wxLrWwGnc52yVns):hover {
    box-shadow: 0px 0px 0px 4px rgba(255,255,255,.3);
    border-radius: 9001px !important;
    transition: box-shadow 100ms ease-in;
}

._3__ODLQXuoDAX41pQbgHf9 {
    border-radius: 9001px !important;
}

._24G4gV0rYtRbebXM44GkKk._3ld7THBuSMiFtcB_Wo165i ._2JtC3JSLKaOtdpAVEACsG1::before {
    transform: translateX(-3px) !important;
}

._2qYC3gFAkLcB48i6dTz051 {
    background-color: transparent !important;
    box-shadow: none !important;
}

._3lwcRYJ_r7x01Cn15bcdYI._3ZBFoxumQBb1JEVw_DZzaC, ._3lwcRYJ_r7x01Cn15bcdYI._3ZBFoxumQBb1JEVw_DZzaC:hover {
    background-color: var(--cyberpunk_dark_color) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._3few7361SOf4k_YuKCmM62 .DialogDropDown:hover {
    background: var(--cyberpunk-dark-grey) !important;
}

._2H40REphoCtny5VfHm5Ad9 ._1-R1Ud0bImFcswoqa8FbU._41y1pGJEo9TqrhjUqDK2h {
    background: var(--cyberpunk_dark_color) !important;
}

._1FPJYJrOP3sGOAaFkUKvsa._2WymaTKNIM1vyXh6dWqpnk:hover {
    background-color: var(--cyberpunk-dark-grey) !important;
}

._1FPJYJrOP3sGOAaFkUKvsa._2WymaTKNIM1vyXh6dWqpnk {
    border-radius: var(--cyberpunk-border-radius) !important;
    background-color: var(--cyberpunk-black) !important;
}

._1FPJYJrOP3sGOAaFkUKvsa._2WymaTKNIM1vyXh6dWqpnk:hover {
    background-color: var(--cyberpunk-dark-grey) !important;
}

.oQafBNf0Aso9mt7Tt5wQi {
    background-color: var(--cyberpunk-black) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

.steamdesktop_URLBarCopied_3ZGpa {
	background-color: var(--cyberpunk_dark_color) !important;
	color: white !important;
}

._26Gmfe09NRsnF7eprTZYdY ._1d2NZ4Jt0wrdapfvDFhpVS:hover {
    background: var(--cyberpunk-dark-grey) !important;
}

._3qEgQJqeb0zyM12KXq64Or {
    color: var(--cyberpunk_dark_color) !important;
}

._1WKUOT3FdB9-48MMP0Tz9l {
    background-color: var(--cyberpunk-dark-grey) !important;
}

._1WKUOT3FdB9-48MMP0Tz9l:hover, ._1WKUOT3FdB9-48MMP0Tz9l:focus {
    color: #fff;
    background: var(--cyberpunk-dark-grey) !important;
}

._2n6FNLKyb6al_YPk13xS7S ._2RCSUgg2X_uF_C0e1lrcqc:hover {
    background-color: var(--cyberpunk-dark-grey) !important;
}

._2n6FNLKyb6al_YPk13xS7S ._2RCSUgg2X_uF_C0e1lrcqc:hover .DialogCheckbox {
    background: var(--cyberpunk-blacker) !important;
}

._2n6FNLKyb6al_YPk13xS7S ._2qURXDJ4ZtfSVOesDk7A73 .DialogCheckbox {
    background: var(--cyberpunk-black) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._1EubJAK9z7JtdGks5M2f8t {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._17SQWViInfB-hmYYLoK4Yw:hover, ._17SQWViInfB-hmYYLoK4Yw:active {
    background: var(--cyberpunk-dark-grey) !important;
}

._3lwcRYJ_r7x01Cn15bcdYI {
    background-color: var(--cyberpunk-black) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

._3lwcRYJ_r7x01Cn15bcdYI:hover {
    background-color: var(--cyberpunk-dark-grey) !important;
}

._1R-DVEa2yqX0no8BYLtn9N:hover {
    background: var(--cyberpunk-black) !important;
	color: var(--cyberpunk_dark_color) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

._DialogInputContainer {
    padding: 6px !important;
}

._1FPJYJrOP3sGOAaFkUKvsa._3RXwDIH9FKgDDHeFmbIraU {
    background-color: transparent;
    border: 1px solid var(--cyberpunk_dark_color) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

._1FPJYJrOP3sGOAaFkUKvsa._3RXwDIH9FKgDDHeFmbIraU:hover {
    background-color: var(--cyberpunk_dark_color) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

._1FPJYJrOP3sGOAaFkUKvsa._3RXwDIH9FKgDDHeFmbIraU:active {
    background-color: rgba(26,26,26,.5) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._4BQHp2F51n2v8292fxZLZ {
    background-color: var(--cyberpunk-dark-grey) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

.FFIKUQ7BGKw6vO1voazlr.yXl6Aog783PLUFn-IiX7E ._3QhXBKJwISpG-AmpbOQgLQ {
    color: var(--cyberpunk_dark_color) !important;
}

._35HbMDUqNj3v-llxNlSg1T {
    background-color: var(--cyberpunk-blacker) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._35HbMDUqNj3v-llxNlSg1T:hover {
    background-color: var(--cyberpunk-dark-grey) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
}

._357GuN2jOraoBsztl6eEpW {
    background-color: var(--cyberpunk-blacker) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._357GuN2jOraoBsztl6eEpW:hover {
    background-color: var(--cyberpunk-dark-grey) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._357GuN2jOraoBsztl6eEpW svg polygon {
    fill: #9e9ead !important;
}

._357GuN2jOraoBsztl6eEpW:hover svg polygon {
    fill: white !important;
}

._2ohOQgahhMYnIEfAQmv9B8 {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    background: var(--cyberpunk-blacker_alt) !important;
    transform: translate(-20px, 0px) !important;
}

._2ohOQgahhMYnIEfAQmv9B8:hover {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
    background: var(--cyberpunk-blacker) !important;
    transform: translate(-20px, 0px) !important;
    transition: .25s ease-out !important;
    color: var(--cyberpunk_dark_color) !important;
}


._2ohOQgahhMYnIEfAQmv9B8:active {
	box-shadow: inset 0 0 8px #000000c2 !important;
}

._3om6pVKUdxdBkypYpSroHM:hover {
    opacity: 1 !important;
    color: var(--cyberpunk_dark_color) !important;
}

._1sMxtPKaL0DcIZgJCQRduV {
    min-height: 48px !important;
}

._3OzkVrQFFPv0aV41N4MrHV .fbu3l7kPiBeb3EKCjIb8n ._3ZLaTxSHxeGcoKlIy_-Z0L {
    background-color: var(--cyberpunk-blacker) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._3OzkVrQFFPv0aV41N4MrHV .fbu3l7kPiBeb3EKCjIb8n ._3ZLaTxSHxeGcoKlIy_-Z0L:hover {
    background-color: var(--cyberpunk-blacker) !important;
	border: 1px solid var(--cyberpunk_dark_color) !important;
	fill: var(--cyberpunk_dark_color) !important;
}


.fi6UDkxJq66MLo2z9wabQ ._2uM3ouyTdzAtXR3ffa7oRg ._2LJMRr1_5XUK4wlt7YMyPi .mh8m9p4PBg_Qrev1bfTzc {
    background-color: var(--cyberpunk-blacker) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

.fi6UDkxJq66MLo2z9wabQ .BoygotvcKo4DC4dSix8G3 {
    color: white;
	border-radius: var(--cyberpunk-border-radius) !important;
	background-color: var(--cyberpunk-blacker) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._27m9Qbg4ShilOgwvYZWV8l {
    background: var(--cyberpunk-blacker_alt) !important;
}

._27m9Qbg4ShilOgwvYZWV8l ._1vG-vFfwpDeNStVbyo1Qy6.P46KVvNDqOUONCIHBwKgU {
    background-color: var(--cyberpunk-blacker) !important;
}

._27m9Qbg4ShilOgwvYZWV8l ._1vG-vFfwpDeNStVbyo1Qy6 ._2wBK7MqJSrj6QCxf3357yL {
    background-color: #3d4450;
	background-color: var(--cyberpunk-blacker) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

._27m9Qbg4ShilOgwvYZWV8l ._1vG-vFfwpDeNStVbyo1Qy6 ._17TJ4vdOZjHL-bjbRUKzxp._3WMiI5PUctRy9VuvX4r5hj {
	background-color: var(--cyberpunk-blacker) !important;
}

._27m9Qbg4ShilOgwvYZWV8l ._1vG-vFfwpDeNStVbyo1Qy6 ._2OwqXw1nhBL430bsYTeEr- {
    background-color: var(--cyberpunk-black) !important;
}

._27m9Qbg4ShilOgwvYZWV8l ._1vG-vFfwpDeNStVbyo1Qy6 ._2OwqXw1nhBL430bsYTeEr-:hover {
    color: var(--cyberpunk_dark_color) !important;
    background-color: 1px solid var(--cyberpunk-dark-grey) !important;
}

._27m9Qbg4ShilOgwvYZWV8l ._1vG-vFfwpDeNStVbyo1Qy6 ._3eNE5TKtDTnfNBAsCqfcP0:hover {
    color: var(--cyberpunk_dark_color) !important;
    background-color: 1px solid var(--cyberpunk-dark-grey) !important;
}

._27m9Qbg4ShilOgwvYZWV8l ._1vG-vFfwpDeNStVbyo1Qy6 ._3eNE5TKtDTnfNBAsCqfcP0 {
    background-color: var(--cyberpunk-black) !important;
}

._gDkIgrqhJq-FtbuR9wJi {
    background-color: transparent !important;
}

._2lrrNsbFXBpMmd7sl1W8zv {
    background-color: var(--cyberpunk-blacker_alt) !important;
}

.DialogBodyText {
    margin-bottom: 13px !important;
}

._1-nHjRywUoX7Mpyc6JOPaQ {
    background: var(--cyberpunk-blacker_alt) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: 10px !important;
    height: 4px !important;
}

._1xlfggpT8Cn4-EK9iJBdx8.eUBvTRJhZMBfITGCx_tBA {
    border-color: var(--cyberpunk_dark_color) !important;
    filter: brightness(1.1);
    box-shadow: 0px 0px 8px #00000088;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._1xlfggpT8Cn4-EK9iJBdx8.eUBvTRJhZMBfITGCx_tBA:hover {
    border-color: var(--cyberpunk_dark_color) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
	transform: scale(1);
    filter: brightness(1.2);
}

._1xlfggpT8Cn4-EK9iJBdx8 ._2J4GI0xeNpNga2OP4ksXi- {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._9C3IQcKq_7IuypXHqXTYI ._287ZGrkOOAizxtuE-F-1Tg {
    background-color: #000000 !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

.DialogToggleField_Option.Off.Active {
    color: #dfe3e6;
    background: var(--cyberpunk-black) !important;
}

.DialogToggleField_Option.Off:hover {
    color: #dfe3e6;
    background: var(--cyberpunk-dark-grey) !important;
}

.DialogToggleField_Option.Active {
    color: #dfe3e6;
    background: var(--cyberpunk_dark_color) !important;
}

.DialogToggleField_Option {
    background: var(--cyberpunk-black) !important;
}

.DialogToggleField_Option:hover {
    background: var(--cyberpunk-dark-grey) !important;
}

.qFjVwKFidyZdbmIhaENhV {
    border: 1px solid transparent !important;
    background: var(--cyberpunk-blacker) !important;
}

.DialogToggleField_Control {
    border-radius: 5px;
    background: transparent !important;
}

.ModalPosition_Content {
    border-radius: var(--cyberpunk-border-radius) !important;
	box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 75%) !important;
}

._1TV2TLk7RNa3PqD1_WKqfs {
    background: var(--cyberpunk-blacker_alt) !important;
    border-radius: 5px;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._1ARpYhIZ6djOb8YryXoRTt._1pAbz17S-TpVy4rtNcwjlr ._35OPW6SSVNT98PMn5YpdWe {
    background-color: var(--cyberpunk_dark_color) !important;
}

._1ARpYhIZ6djOb8YryXoRTt._1pAbz17S-TpVy4rtNcwjlr ._3WQNzDS4GjPSrni0X1Aq6a ._3ydcnZaaRQByQKKRWlgbe2, ._1ARpYhIZ6djOb8YryXoRTt._1pAbz17S-TpVy4rtNcwjlr ._3WQNzDS4GjPSrni0X1Aq6a ._12cLzLcx6DHJs6OhIjX2YF {
    color: var(--cyberpunk_dark_color) !important;
}

._7EGqd8bdiXJBd2fj5Hh8r.MYyvJ6lNQZtM4MHwS-Y3g {
    border: 1px solid var(--cyberpunk_dark_color) !important;
    background-color: #3D4450A0;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._7EGqd8bdiXJBd2fj5Hh8r.MYyvJ6lNQZtM4MHwS-Y3g ._1RUoX0kTOBfqpwCaBZGDLJ {
    background-color: var(--cyberpunk-blacker) !important;
    border-radius: 5px 5px 0px 0px !important;
	font-weight: 500 !important;
}

._7EGqd8bdiXJBd2fj5Hh8r:hover, ._7EGqd8bdiXJBd2fj5Hh8r.gpfocus {
    border: 1px solid var(--cyberpunk_dark_color) !important;
    background-color: #3D445050;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._7EGqd8bdiXJBd2fj5Hh8r {
    background-color: var(--cyberpunk-blacker) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    transition-property: border,background-color,color,box-shadow;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._7EGqd8bdiXJBd2fj5Hh8r:hover ._1RUoX0kTOBfqpwCaBZGDLJ, ._7EGqd8bdiXJBd2fj5Hh8r.gpfocus ._1RUoX0kTOBfqpwCaBZGDLJ {
    background-color: var(--cyberpunk-blacker) !important;
	border-radius: 0px !important;
}

._7EGqd8bdiXJBd2fj5Hh8r:hover ._1RUoX0kTOBfqpwCaBZGDLJ {
    background-color: var(--cyberpunk-blacker) !important;
}

._7EGqd8bdiXJBd2fj5Hh8r.MYyvJ6lNQZtM4MHwS-Y3g._2TU8h_lVFNy15AfRR7tTIQ ._1RUoX0kTOBfqpwCaBZGDLJ {
    background-color: var(--cyberpunk_dark_color) !important;
	border-radius: 0px !important;
}

._7EGqd8bdiXJBd2fj5Hh8r.MYyvJ6lNQZtM4MHwS-Y3g._95iGSY-rAD5NiwS9dAelh ._1RUoX0kTOBfqpwCaBZGDLJ {
    background-color: yellow !important;
	border-radius: 0px !important;
}

._7EGqd8bdiXJBd2fj5Hh8r ._1RUoX0kTOBfqpwCaBZGDLJ {
    background-color: var(--cyberpunk-blacker) !important;
}

._1J8umaxlHnD4poewN6r8wp {
	border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    color: var(--cyberpunk-accent-purple-light1) !important;
    background-color: var(--cyberpunk-blacker_alt) !important;
    filter: brightness(0.9) !important;
}

.Eb1lsOEJzpe16aJ22U1Qa {
    background-color: var(--cyberpunk-blacker) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._13jcEJEX7-IWJqusC_WKOF {
    background-color: var(--cyberpunk-blacker) !important;
}

.Eb1lsOEJzpe16aJ22U1Qa ._390X6OtISLq6uq5EvK25w img {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

.UgQp-NQIbjw2dbLYF77Cw ._2mxOP83pEM0_VV774kShWG {
    border-radius: 0px 0px 5px 5px;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
    background: var(--cyberpunk-blacker) !important;
}

._3QLt_cnTY9p8pNOj9jxTxR {
    background-color: var(--cyberpunk-blacker) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    filter: brightness(1) !important;
}

._2AtQdZFU-mOGE-_3SuQKkw {
    background-color: var(--cyberpunk-blacker) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    filter: brightness(1) !important;
}

._1JjIOjZJ9PQ8eHLF6D_Cfv._1VVBnbuAsXSWVXN-gdt5cy:hover {
    color: var(--cyberpunk_dark_color) !important;
}

._1JjIOjZJ9PQ8eHLF6D_Cfv._1VVBnbuAsXSWVXN-gdt5cy:hover {
    color: var(--cyberpunk_dark_color) !important;
}

._10eOWbwO6HzRXkxNZo4pR0 ._2umasY4NwuMm9kxnunli8V ._3w9FJyNAYTSM9zU-9F4N3z:hover {
    color: var(--cyberpunk_dark_color) !important;
}

._3A6_pctR-r38LS9uQsFQi7 ._3dZUYMj_C6yhvxzI0L010s .ypAP4syqquH1Oy48rutpI {
    background-color: var(--cyberpunk-blacker_alt) !important;
}

._1hyEG83F554zl695UOtedY {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._28eIRmQ229ntDIyQXTn3Ub.QE3sHW9puNTAjiRDY71Xy {
    background-color: var(--cyberpunk-blacker) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    box-shadow: none !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._2T45kYJmyvQWyxytQeohuY._3JYigpIF46lZDATkhxHZmZ .OshLau78NSt9yYd3ifber:hover {
    color: var(--cyberpunk_dark_color) !important;
}

._28eIRmQ229ntDIyQXTn3Ub.QE3sHW9puNTAjiRDY71Xy:hover {
    background-color: var(--cyberpunk-dark-grey) !important;
    color: var(--cyberpunk_dark_color) !important;
}

._1f9_BgoyE1cjqyeKD8dh9u .YzIcpcz4oFx-nndxro5jE {
    background: var(--cyberpunk-blacker_alt) !important;
    backdrop-filter: blur(10px);
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._1f9_BgoyE1cjqyeKD8dh9u ._162CJAH8jPwIYGGg5Q2YIc {
    background: var(--cyberpunk-blacker_alt) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._3WR6QIYfn7Vo3gVdKjjFuW {
    background-color: var(--cyberpunk-blacker) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._3WR6QIYfn7Vo3gVdKjjFuW:hover {
    background-color: var(--cyberpunk-blacker) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk_dark_color) !important;
}

._3WR6QIYfn7Vo3gVdKjjFuW ._3Hu0GgTCQF42PVBKY5PVIm {
    background: var(--cyberpunk-blacker_alt) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    height: 22px !important;
    transform: translate(0px, 3px) !important;
}

.rhzh6oHumH49cw7TgYju5._2g6KsUTAG1NHAa5Ggjtwmy:not(._2mrXFv27psuQQGH4B9zbwE), .rhzh6oHumH49cw7TgYju5._22e2bD68cxAVh6g3F_F67e:not(._2mrXFv27psuQQGH4B9zbwE) {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._1T_GivtqrUsGgTx99WIyQr ._3b9Vm4ARYezTBScaAeKkTk {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._29AJUo6aKT93gX24N5WFj_ {
    background-color: var(--cyberpunk-blacker) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._1f9_BgoyE1cjqyeKD8dh9u .YzIcpcz4oFx-nndxro5jE .hXJt8CFzzitOG3moJEGg- {
    color: var(--cyberpunk_dark_color) !important;
}

._1BT6V_k_VEeJFBEtcQ6Jzp {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._2hcrnBEslc1Awh2IFpGA7W {
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._2-7fqz03LhYHKEBI-HwIPq:hover {
	transform: scale(1) !important;
}

._1JVxK7k1dVGT-XnDTUFrIC {
    background-color: #191919d1 !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    backdrop-filter: blur(8px) !important;
}

.rel6LeHbpzUECi85PBXtL {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._1T_GivtqrUsGgTx99WIyQr {
    border-radius: 25px !important;
}

._3cS9lOpRUM3HMceo-jnXoI {
    border-radius: 25px !important;
}

._25UGA0iD02180HPTbrfp-f ._1bYd7toTu5io_NyhRhy4t5>svg {
    color: 1px solid var(--cyberpunk_dark_color) !important;
}

.UaZofqckhvedj_5hec7Km._30u9sU6ivH1Rzj07292vDe {
	border-radius: var(--cyberpunk-border-radius) !important;
}

.UaZofqckhvedj_5hec7Km._30u9sU6ivH1Rzj07292vDe ._2RqQ4lEV9AKW7N6cgPHoik {
    border-top-right-radius: 5px !important;
    border-top-left-radius: 5px !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
	border-bottom: none !important;
}

.UaZofqckhvedj_5hec7Km._30u9sU6ivH1Rzj07292vDe ._2KScPiTjuDpx2SKoaLGxC0 {
    border-bottom-right-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
	border-top: none !important;
}

._25UGA0iD02180HPTbrfp-f {
    background: var(--cyberpunk-black) !important;
}

._2RqQ4lEV9AKW7N6cgPHoik {
    background: var(--cyberpunk-black) !important;
}

.ozRJB8uLnn-ZyOZj43B0v .KQclxRBc8sOfFA2U7FyvE {
    background: transparent !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

._3i4EpiSDpxQHVFExxUa1Zp {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
	left: 18px !important;
    top: 59px !important;
}

._3i4EpiSDpxQHVFExxUa1Zp:hover {
    color: var(--cyberpunk_dark_color) !important;
    background: var(--cyberpunk-black) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
	left: 18px !important;
    top: 59px !important;
}

._2H40REphoCtny5VfHm5Ad9 {
    margin-top: 13px !important;
	padding-left: 45px !important;
}

.gdKTXjvFuMeVN2qa6o8EL {
	padding-left: 45px !important;
	margin-top: 13px !important;
}

._3LLH_F43MTu6UtG4Z3kudv {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
	left: 22px !important;
    top: 59px !important;
}

._3LLH_F43MTu6UtG4Z3kudv:hover {
    color: var(--cyberpunk_dark_color) !important;
    background: var(--cyberpunk-black) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
	left: 22px !important;
    top: 59px !important;
}

._3few7361SOf4k_YuKCmM62.MzjwfxXSiSauz8kyEuhYO {
    background: var(--cyberpunk-blacker_alt) !important;
}

.aqvbkhC1ejt4s8QvWA-c5 .TSlxCkeUMGwzmg21_WU8- ._2DQbopwR5aguhf6fXQO8dQ {
    transform: scale(1.5) !important;
}

._27m9Qbg4ShilOgwvYZWV8l ._1vG-vFfwpDeNStVbyo1Qy6 ._1zaACxBAyMqq2MspuISjix .nzZlhFJAzKTdsKCWil0F9 {
    background-color: var(--cyberpunk-black) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._1tTuIhabs4uQQmR2udzw_P {
    background-color: var(--cyberpunk-blacker_alt) !important;
}

._6em9hiNtkrdaHE8eVfq0P {
    background: var(--cyberpunk-blacker_alt) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._6em9hiNtkrdaHE8eVfq0P ._3IrJSwb9xCFvNXs0Niw1ux {
    background: transparent !important;
}

.DesktopUI ._3GbHFVMCkeB-Dv1uphs9Xo {
    background: transparent !important;
    border: 1px solid transparent !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	box-shadow: none !important;
}

._2dU9SCYnAxjOss_afiRpoP:hover {
    color: var(--cyberpunk_dark_color) !important;
}

._2Pb44QTSnDyc5GLNnVtegN ._2vsDU46uDOtqK3-Kv9HFyo {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._2Pb44QTSnDyc5GLNnVtegN ._2MX8QwL5Xjaa7uGP7hNIbc {
    background-color: var(--cyberpunk-blacker_alt) !important;
}

._1lcizT_Nbxsk484XzTtcFf {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._2fICi3Sa-9RSsaGQXtgYxE ._1BfvGliHSf2eWZCE__10m1 .kjBAvLwkb1RetQQxFsPjM {
    background-color: var(--cyberpunk-blacker_alt) !important;
}

.FXmBItQhq4jEhkePnRy4H .aPa139y4YysLNSHbGGiXP {
    transform: translate(0px, 10px) !important;
}

._3ZHIBZbKR6DCeKpSDqwlMg.hwsQa9AuO5HnZjJobwSys {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
	color: white !important;
}

._3ZHIBZbKR6DCeKpSDqwlMg.hwsQa9AuO5HnZjJobwSys:hover {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk_dark_color) !important;
	color: var(--cyberpunk_dark_color) !important;
	transition: .25s ease-out !important;
}

._20sN9G_C5kZ9GO_mVUuWTD {
    background-color: var(--cyberpunk-blacker_alt) !important;
}

.byUV3gGMo74sUHlxvyjDp {
    background-color: var(--cyberpunk-blacker) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk_dark_color) !important;
}

._3-FOZfbfmPwTkmRBuCTDwr {
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._1j2F52r3Ii1QcgyElBRYZ1 {
    background-color: var(--cyberpunk-blacker) !important;
}

._1j2F52r3Ii1QcgyElBRYZ1 ._1fVfKL7Q4K3sRdioqrCvlf {
    background-color: var(--cyberpunk-blacker) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._6cKPA9Qiq89elkZykzWm5 {
    color: var(--cyberpunk_dark_color) !important;
}

.byUV3gGMo74sUHlxvyjDp {
    background-color: var(--cyberpunk-blacker) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._1A662abUbKAn0ig5xH3aUN .ncAM2VaXiUJiIk2yvdf5T, ._1A662abUbKAn0ig5xH3aUN ._2icGUB0eQHsvd1mlUILwtM {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._3PZjzoWLVofSeZpDpB1hrL ._3X22h7YdnZrFC2KSDbQiLq {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._1dGgVLeznTJ_tSM-ISiy0C {
    background-color: var(--cyberpunk-blacker) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._3ZHIBZbKR6DCeKpSDqwlMg._2q1K8sdTBivCqmSyDOf6tz {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
	color: white !important;
}

._3ZHIBZbKR6DCeKpSDqwlMg._2q1K8sdTBivCqmSyDOf6tz:hover {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk_dark_color) !important;
	color: var(--cyberpunk_dark_color) !important;
	transition: .25s ease-out !important;
}

._3ixlq8K1YVBNIk7rw190aK {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._3ixlq8K1YVBNIk7rw190aK ._3jzI6mjmcbRqEVzPuCJYv5 {
    color: var(--cyberpunk_dark_color) !important;
}

._3WR6QIYfn7Vo3gVdKjjFuW ._2rMgXYkzAhJXWsyI9YRY11 {
    background: var(--cyberpunk-blacker) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

.cOQ3uzhI02b_SMmtpicft {
    border-radius: var(--cyberpunk-border-radius) !important;
}

.UJn_t5bdfyjDFBCTAl2bL {
    text-shadow: 1px 1px 1px #000000 !important;
    color: var(--cyberpunk-accent-purple-light1) !important;
}

.JB3vz2k1En56vQbe0XtOZ, ._2ytunPfeSrGLnjLfJzcZYH {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    background: var(--cyberpunk-blacker_alt) !important;
    color: var(--cyberpunk_dark_color) !important;
}

._3LzXZkJi8bsPoHzXEDbLER._1W3vuSYuYPFpFCQ2YAAtx7:hover {
    color: var(--cyberpunk_dark_color) !important;
}

._5j8Im-8lAIRRboL2_jZbQ ._26uPMBCPxQYJ8EBcqiNu8P:hover>svg {
    color: var(--cyberpunk_dark_color) !important;
}

._2T0U4DTFWI5h9xaeZagxLF {
    border-bottom-right-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
    background: var(--cyberpunk-blacker_alt) !important;
	border-bottom: 1px solid var(--cyberpunk-dark-grey) !important;
	border-right: 1px solid var(--cyberpunk-dark-grey) !important;
	border-left: 1px solid var(--cyberpunk-dark-grey) !important;
}

.iJ-nnbMoplnO7sW4GoKZE .ke2xSKYvfY9kTFlZgvXyx ._16W4iNZCkRy5g-01USxzcp {
    background: var(--cyberpunk-blacker_alt) !important;
    border-top-right-radius: 5px !important;
    border-top-left-radius: 5px !important;
	border-top: 1px solid var(--cyberpunk-dark-grey) !important;
	border-right: 1px solid var(--cyberpunk-dark-grey) !important;
	border-left: 1px solid var(--cyberpunk-dark-grey) !important;	
}

.iJ-nnbMoplnO7sW4GoKZE .ke2xSKYvfY9kTFlZgvXyx ._16W4iNZCkRy5g-01USxzcp ._2oSbwmF9lRWp2wTpQ2BTcr {
    border-radius: var(--cyberpunk-border-radius) !important;
    background: black !important;
    color: var(--cyberpunk_dark_color) !important;
}

.iJ-nnbMoplnO7sW4GoKZE .ke2xSKYvfY9kTFlZgvXyx ._16W4iNZCkRy5g-01USxzcp ._15YmEFGejPCWqJsgZIwIHh {
    border-radius: var(--cyberpunk-border-radius) !important;
}

._34dlBrUZP054ElsvOp5hQm ._1-ooPvEW2c6SHuhnz6SK3t .NP3DlSRiWZygPWZSLSVX {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._34dlBrUZP054ElsvOp5hQm ._1-ooPvEW2c6SHuhnz6SK3t .JffqXSW3actHr6hj8F9Sn {
    background-color: var(--cyberpunk_dark_color) !important;
    filter: brightness(1) !important;
    height: 6px !important;
    top: 1px !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    box-shadow: none !important;
    backdrop-filter: blur(0px) !important;
    border-top: none !important;
    border-bottom: 1px solid var(--cyberpunk_dark_color) !important;
    opacity: 1 !important;
	transition: .25s ease-out !important;
}

._34dlBrUZP054ElsvOp5hQm ._1-ooPvEW2c6SHuhnz6SK3t .JffqXSW3actHr6hj8F9Sn:hover {
    background-color: var(--cyberpunk_dark_color) !important;
    filter: brightness(1) !important;
    height: 6px !important;
    top: 1px !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    box-shadow: none !important;
    backdrop-filter: blur(0px) !important;
    border-top: none !important;
    border-bottom: 1px solid var(--cyberpunk_dark_color) !important;
    opacity: 1 !important;
	transition: .25s ease-out !important;
}

._24zNSxRiQlHxbGT_RvZsoY {
    background: var(--cyberpunk_dark_color) !important;
}

._XZRbjOovnp3-oJB1FHsX._3tV_P5UlKOy23ovyof9BCG {
    background: var(--cyberpunk-blacker_alt) !important;
}

.pKqdj8AMVbHjzLei06ytQ .SliderHandle {
    margin-top: 5px !important;
    background: var(--cyberpunk_dark_color) !important;
    border: 1px solid var(--cyberpunk-blacker_alt) !important;
	transition: .25s ease-out !important;
}

._34dlBrUZP054ElsvOp5hQm ._1-ooPvEW2c6SHuhnz6SK3t ._32vHJA51iTnZgyk7drRCvc>svg path {
    color: orange !important;
    fill: orange !important;
}

._2RtcuI1Wk2JRTn39xig3OS ._1zm_aVI1mDMkbM_o1um30R {
	color: orange !important;
}

._2_vG6TwMW2XtyLlTEaODH9::before {
    background-color: var(--cyberpunk_dark_color) !important;
}

.pKqdj8AMVbHjzLei06ytQ .SliderTrack {
    background: var(--cyberpunk-blacker_alt) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

.KN1Z4dQcyKqZnJu1Lg-pt {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    background: var(--cyberpunk-blacker) !important;
}

.aRSQbVMZyOH4yvKNPIIbD {
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    background: var(--cyberpunk-blacker) !important;
}

._2OsQkIMNf9Cnl4xfBXMApr {
    background-color: var(--cyberpunk-blacker_alt) !important;
}

.LXSDTbESQvn-zKZCQ3wBF ._29aMERAh0Sqr7KYiCk9_Fu, .LXSDTbESQvn-zKZCQ3wBF ._2ear7ibzGm0Ir71HLpaJra {
    background-color: black !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

.sEkutMg06fyWOzjTV1nX_ {
    color: var(--cyberpunk_dark_color) !important;
}

._36KTbApKz0VLY9Q6lGt4aH {
    border-radius: var(--cyberpunk-border-radius) !important;
    background-color: var(--cyberpunk-blacker_alt) !important;
    color: var(--cyberpunk_dark_color) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._2-7fqz03LhYHKEBI-HwIPq:hover>img, ._2-7fqz03LhYHKEBI-HwIPq:hover>._3WR6QIYfn7Vo3gVdKjjFuW {
    border: 1px solid var(--cyberpunk_dark_color) !important;
}

._2-7fqz03LhYHKEBI-HwIPq ._3yu2_I6JERouGkz0YLwnuX {
    background-color: var(--cyberpunk-dark-grey) !important;
    border-radius: 20px !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._2-7fqz03LhYHKEBI-HwIPq ._3yu2_I6JERouGkz0YLwnuX:hover {
    background-color: rgba(26,26,26,.5) !important;
    border-radius: 20px !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    backdrop-filter: blur(8px) !important;
}

._2-7fqz03LhYHKEBI-HwIPq ._3yu2_I6JERouGkz0YLwnuX ._1u3MRQ0ABDU4GSI-cGGiQ5 {
    stroke: var(--cyberpunk_dark_color) !important;
	border: 1px solid var(--cyberpunk_dark_color) !important;
    border-radius: 20px !important;
    background: rgba(26,26,26,.2) !important;
}

._2-7fqz03LhYHKEBI-HwIPq.Fr_79JIzXJtvETKwGQWVy {
    border-color: var(--cyberpunk_dark_color) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._3Cqjn4ZCF_ooB9QdEA-tKi._1aBr4F-yYtm9OnDrnaLTae {
    border: 1px solid orange !important;
    background: var(--cyberpunk-blacker_alt) !important;
    color: orange !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._7EGqd8bdiXJBd2fj5Hh8r ._2sQtvR60AbFF5UzDwY9hit._1gKI37LOWj1Df3QSnxvKyF {
    border: 2px solid var(--cyberpunk_dark_color) !important;
    background-color: var(--cyberpunk_dark_color) !important;
}

._3cowYQH1B8oj2_ls7YZ1aW ._2e63TrPvMKVUujM8SUB8X2 {
    color: black !important;
    background: orange !important;
    font-weight: bold !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._3Cqjn4ZCF_ooB9QdEA-tKi ._3uZxZMpdYwX9n7FfpbFttN ._1at1KYELJ00EAAWwcBsOd_ {
    font-weight: 500 !important;
}

._3Cqjn4ZCF_ooB9QdEA-tKi._1aBr4F-yYtm9OnDrnaLTae ._3uZxZMpdYwX9n7FfpbFttN ._28VIcjS3EY0OjoovbKmQmF {
    color: orange !important;
}

._3Lw0_xiOn-_VGCOMi6NUVk ._3ecQ1hQjQoPVLsXOMrf0Ss {
    color: orange !important;
    font-weight: 500 !important;
}

._3Lw0_xiOn-_VGCOMi6NUVk ._2jiG8w8sVwGu2jwOMfyI92 {
    color: orange !important;
    font-weight: 500 !important;
}

._3Lw0_xiOn-_VGCOMi6NUVk ._1AVfyoaKX1mpK6B7AJjoGA .Biz9h2ya6tC40llO7aWex {
    background-color: var(--cyberpunk-blacker_alt) !important;
    color: white !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
	font-weight: 500 !important;
}

._3Lw0_xiOn-_VGCOMi6NUVk ._1AVfyoaKX1mpK6B7AJjoGA .Biz9h2ya6tC40llO7aWex:hover {
    background-color: var(--cyberpunk-blacker_alt) !important;
    color: var(--cyberpunk-accent-purple-light1) !important;
    border: 1px solid var(--cyberpunk-accent-purple-light1) !important;
	font-weight: 500 !important;
}

._7EGqd8bdiXJBd2fj5Hh8r ._3HgL0eRQXwU6dIEXXK6qba ._1RUoX0kTOBfqpwCaBZGDLJ {
    font-weight: 500 !important;
}

._7EGqd8bdiXJBd2fj5Hh8r ._2sQtvR60AbFF5UzDwY9hit {
    border: 2px solid var(--cyberpunk-dark-grey) !important;
    background: #0e0e0e !important;
	transition: .25s ease-out !important;
}

._11PBfip2UlKlY3vWSz8PA4 {
    background: var(--cyberpunk_dark_color) !important;
}

._2_vG6TwMW2XtyLlTEaODH9 {
    background-color: black !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._11I0_AlsB40ak50752rsuy {
    color: var(--cyberpunk_dark_color) !important;
	font-weight: 500 !important;
}

._3e--AJv1pErMz7ete-Hprz {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid transparent !important;
}

._3e--AJv1pErMz7ete-Hprz:hover {
    background: var(--cyberpunk-black) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    transition: .25s ease-out !important;
}

._21Uc0N6TIRIw4LIZzQnsdE {
    background-color: var(--cyberpunk-blacker) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._1u5y7VbwvOwncjMsMqnFUz {
    background-color: var(--cyberpunk-blacker) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
	box-shadow: none !important;
}

.BRmrC-jnwpXqye4oYB21C button.DialogButton {
    background-color: var(--cyberpunk-blacker) !important;
    color: var(--cyberpunk_dark_color) !important;
}

._1FyBL6obxHQ2Z2CsaV2Gbz .DialogBody ._3ZhiKhciPyiGGxDFuGOYpc .pht3SaejGcAJEjNG8d6nd {
    background: var(--cyberpunk-blacker_alt) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._1FyBL6obxHQ2Z2CsaV2Gbz .DialogBody ._3ZhiKhciPyiGGxDFuGOYpc .pht3SaejGcAJEjNG8d6nd._2WvnwuFOagpMXn_aAuVaNJ:hover ._17z_pd5KtnIoB7X3ydiPR6 {
    opacity: 1 !important;
    stroke: var(--cyberpunk_dark_color) !important;
    color: var(--cyberpunk_dark_color) !important;
}

._1FyBL6obxHQ2Z2CsaV2Gbz .DialogBody ._3ZhiKhciPyiGGxDFuGOYpc .pht3SaejGcAJEjNG8d6nd:hover {
    background: var(--cyberpunk-blacker) !important;
}

._1FyBL6obxHQ2Z2CsaV2Gbz .DialogBody ._3lj3-GDYOlcoIFB3fFo1ko {
    background-color: var(--cyberpunk-blacker) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._1ILFQY2sxyGFT_n-fifayy {
    background: var(--cyberpunk-blacker_alt) !important;
}

.__up-to-date-container svg path {
    fill: var(--cyberpunk_dark_color) !important;
}

.__up-to-date-header {
    color: var(--cyberpunk_dark_color) !important;
}

.WYgDg9NyCcMIVuMyZ_NBC._3VOR2AeYATx3qSE0I-Pm-5._6vZ6meNc3IOx5f_OdA1Ey.xp7A-08Y404Of3FBHqX32.Panel {
    width: 98px !important;
}

.SettingsDialogSubHeader {
    color: var(--cyberpunk_dark_color) !important;
}

._28eIRmQ229ntDIyQXTn3Ub._32Lfwcdolc3ByZWItfR3ni.QE3sHW9puNTAjiRDY71Xy:active {
    background-color: var(--cyberpunk-blacker_alt) !important;
    box-shadow: inset 0px 1px 4px 1px rgb(0 0 0 / 60%) !important;
    transition: .25s ease-out !important;
}

._2bl0iQ9xigbq4Zd1NI6NZl::before {
    background: var(--cyberpunk_dark_color) !important;
}

._2rjVTGz8aLvqOdz5v2gq5C {
    color: var(--cyberpunk_dark_color) !important;
}

._1-nHjRywUoX7Mpyc6JOPaQ ._2_0JonK7eKEvh8IoOvq0-B {
    background: var(--cyberpunk_dark_color) !important;
}

._389dy3Ef8XXn1tSRL6VuUJ ._2PT6bYHtDfOFR4vyjivTCX {
    background-color: var(--cyberpunk-blacker_alt) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._389dy3Ef8XXn1tSRL6VuUJ ._2PT6bYHtDfOFR4vyjivTCX:hover {
    border: 1px solid var(--cyberpunk_dark_color) !important;
    background: var(--cyberpunk-blacker) !important;
    transition: .25s ease-out !important;
}

._389dy3Ef8XXn1tSRL6VuUJ ._2PT6bYHtDfOFR4vyjivTCX svg path {
    fill: white !important;
}

._389dy3Ef8XXn1tSRL6VuUJ ._2PT6bYHtDfOFR4vyjivTCX:hover svg path {
    fill: var(--cyberpunk_dark_color) !important;
	transition: .25s ease-out !important;
}

button.QXpTLSmzoZutYgh3fp02Y.DialogButton._DialogLayout.Primary.Focusable {
    background: var(--cyberpunk-blacker) !important;
}

._1PBuyc38k9xkUt4KB_lXh- {
    color: var(--cyberpunk_dark_color) !important;
}

._3OzkVrQFFPv0aV41N4MrHV._1xInQb2gVGxBqTwFBdXoFW .ZTbww2QfIllvCwVHmpixE {
    font-size: 13px;
    padding-right: 15px;
}

.eKmEXJCm_lgme24Fp_HWt.aIeh3X5T2M074RLW1qn6_ ._3jMlJm4PQCA8SfNlUR99Fo {
    color: var(--cyberpunk-accent-purple-light3) !important;
    font-size: 14px !important;
    font-weight: bold !important;
}

._2DM37juowId1V_DScp3l4 svg {
    height: 26px !important;
    transform: translate(0px, -2px) !important;
}

.eKmEXJCm_lgme24Fp_HWt {
    background: none !important;
    border: none !important;
    padding: 10px !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    margin-bottom: 10px;
}

.eKmEXJCm_lgme24Fp_HWt.GxgIyq8R5xTOeu4ftGrgX::after {
    height: 1px !important;
    background: linear-gradient(90deg, var(--cyberpunk-dark-grey) 0%, rgba(26,26,26,0) 75%, rgba(33,33,33,0) 100%) !important;
}
