::-webkit-scrollbar-thumb {
	background: var(--cyberpunk-dark-grey) !important;
	border: 7px solid transparent !important;
	background-clip: padding-box !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

.ReactVirtualized__List::-webkit-scrollbar-track {
	background: transparent !important;
}

.ReactVirtualized__Grid::-webkit-scrollbar {
	background-color: transparent !important;
	-webkit-box-shadow: none !important;
}

::-webkit-scrollbar-track {
	background: transparent !important;
}

::-webkit-scrollbar-corner{
	background-color: transparent !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

::-webkit-scrollbar {
    background-color: transparent !important;
    width: 19px !important;
    border-radius: var(--cyberpunk-border-radius) !important;
}

.ReactVirtualized__List:hover::-webkit-scrollbar-thumb,
[class*="gamelist_Container_"]:hover::-webkit-scrollbar-thumb {
	background: var(--cyberpunk-dark-grey) !important;
	background-clip: padding-box!important;
	-webkit-box-shadow: none !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

.ReactVirtualized__List:hover::-webkit-scrollbar-thumb:hover {
	background: var(--cyberpunk_dark_color) !important;
	background-clip: padding-box!important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--cyberpunk_dark_color) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

.ReactVirtualized__List::-webkit-scrollbar-thumb {
	background: transparent !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

[class*="library_LeftListSizableContainer_"]::-webkit-scrollbar:horizontal {
	background-color: transparent !important;
	-webkit-box-shadow: none !important;
}
