._3x1HklzyDs4TEjACrRO2tB {
    background: var(--cyberpunk-blacker_alt);
    height: 100%;
    flex: 1;
    display: flex;
    min-width: 0;
    flex-direction: column;
    user-select: none;
    outline: none;
    border-top: 0px solid var(--cyberpunk-dark-grey);
}

._2TKEazUUS3TlniZfpc8OOe {
    padding: 4px 6px 2px 6px;
    background-color: var(--cyberpunk-blacker_alt);
    box-shadow: rgba(61,68,80,.75) 1px 0px 0px 0px inset, rgba(38,45,56,.42) 0px -1px 0px 0px inset, rgba(0,0,0,.2) 0px 3px 3px;
    position: relative;
    display: none; /* remove this line to display home and collection button */
    height: 36px;
    border-top: 1px solid #222323;
}

._2sYIghGVXJr6tsQVvcryy8 {
    border-right: 1px solid var(--cyberpunk-blacker_alt) !important;
    background: linear-gradient(to right, #0e0e0eb8 40%, rgba(62, 78, 105, 0) 100%) !important;
    border-top: 1px solid var(--cyberpunk-dark-grey) !important;
    border-bottom: 1px solid var(--cyberpunk-dark-grey) !important;
	transition: .25s ease-out !important;
}

._2sYIghGVXJr6tsQVvcryy8._2zGph-MSF37bUmk_Qlu_XG {
    background-color: #24282f;
    border-radius: 3px;
    border-radius: var(--cyberpunk-border-radius) !important;
    box-sizing: border-box;
    background: linear-gradient(to right, rgba(38, 38, 38, 1) 40%, rgba(62, 78, 105, 0) 100%) !important;
    border-left: 4px solid var(--cyberpunk-blacker) !important;
    transition: .25s ease-out !important;
    height: 26px !important;
    width: 0 !important;
}

.ehAsUVkW87U5OHZJohB5N ._3SFRZYIb9Y2q7YsVtB3YKb {
    stroke: #676666 !important;
}

.ehAsUVkW87U5OHZJohB5N ._3SFRZYIb9Y2q7YsVtB3YKb:hover {
    stroke: var(--cyberpunk_dark_color) !important;
}

._2sYIghGVXJr6tsQVvcryy8:hover {
    box-sizing: border-box;
    background: linear-gradient(to right, rgba(38, 38, 38, 1) 40%, rgba(62, 78, 105, 0) 100%) !important;
    border-left: 5px solid var(--cyberpunk-blacker) !important;
	transition: .25s ease-out !important;
}

._2-O4ZG0KrnSrzISHBKctFQ {
    background: linear-gradient(90deg, rgba(25,25,25,1) 0%, rgba(20,20,20,1) 50%, rgba(255,255,255,0) 100%);
	box-sizing: border-box;
    font-size: 12px;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    box-shadow: 0 0px 0px 0px #000, 0 0px 0px 0px #000;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    user-select: none;
    outline: none;
}

._1UBpAXP408Ez_L_mXhW5Q9._2-O4ZG0KrnSrzISHBKctFQ, ._1UBpAXP408Ez_L_mXhW5Q9 {
    background: linear-gradient(90deg, var(--cyberpunk-blacker_alt) 0%, rgb(30 30 30 / 0%) 50%, rgba(255,255,255,0) 100%) !important;
    box-shadow: inset 0 0px 6px 4px #0005, 0 0px 16px 0px #0004 !important;
    border-left: 2px solid var(
    --cyberpunk_dark_color) !important;
    margin-left: 2px !important;
}

._1UBpAXP408Ez_L_mXhW5Q9._2-O4ZG0KrnSrzISHBKctFQ:hover, ._1UBpAXP408Ez_L_mXhW5Q9._2-O4ZG0KrnSrzISHBKctFQ._3cMVyOc-9F9Jvp3uKF7_xj, ._1UBpAXP408Ez_L_mXhW5Q9._2-O4ZG0KrnSrzISHBKctFQ :hover, ._1UBpAXP408Ez_L_mXhW5Q9 ._2-O4ZG0KrnSrzISHBKctFQ:hover, ._1UBpAXP408Ez_L_mXhW5Q9 ._2-O4ZG0KrnSrzISHBKctFQ._3cMVyOc-9F9Jvp3uKF7_xj, ._1UBpAXP408Ez_L_mXhW5Q9 ._2-O4ZG0KrnSrzISHBKctFQ :hover {    
    background: transparent !important;
}

._2-O4ZG0KrnSrzISHBKctFQ:hover {
    color: #fff;
    background: linear-gradient(90deg, rgba(30,30,30,1) 0%, rgba(30,30,30,1) 50%, rgba(255,255,255,0) 100%);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 2px solid var(--cyberpunk_dark_color) !important;
}

._2-O4ZG0KrnSrzISHBKctFQ._3cMVyOc-9F9Jvp3uKF7_xj {
    color: #fff;
    background: linear-gradient(90deg, rgba(30,30,30,1) 0%, rgba(30,30,30,1) 50%, rgba(255,255,255,0) 100%);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

._3pSPluBgf0NeR1kkCLWMhR ._1ooROmAgkhoBH_o65yl9dJ {
    width: 100%;
    height: 100%;
    flex: none;
    fill: rgba(255,255,255,.05);
    position: absolute;
    z-index: 0;
    -webkit-mask-image: linear-gradient(to right, rgb(19 19 19) 30%, #1b1b1bd6 80%);
    -webkit-mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    background: var(--cyberpunk-blacker);
}

._3pSPluBgf0NeR1kkCLWMhR.eNLOx4LVceeMwRvTVWh3 {
    background-color: var(--cyberpunk-dark-grey);
    background-repeat: no-repeat;
}

._1ZS_xta5HMXzR8JgxDH6n7 ._2PF_m-I5yte3WnQhpcz8RC:hover {
    background-color: var(--cyberpunk-black) !important;
    color: var(--cyberpunk_dark_color) !important;
}

._1ZS_xta5HMXzR8JgxDH6n7 ._2PF_m-I5yte3WnQhpcz8RC:active {
    background-color: var(--cyberpunk-black) !important;
    color: var(--cyberpunk_dark_color) !important;
	box-shadow: inset 0 0 8px #000000c2 !important;
}

._1ZS_xta5HMXzR8JgxDH6n7 {
    box-sizing: border-box;
    padding: 8px 6px 0px;
    outline: none;
    display: flex;
    min-width: 0;
    position: relative;
    border-top: solid 1px var(--cyberpunk-dark-grey);
}

._3cV3O8FnPQqpJO5kIMUlLX:hover ._2mZ8LlvoUiyeEUtIWuTri {
    color: var(--cyberpunk-currency);
}

._2-O4ZG0KrnSrzISHBKctFQ._2ws8DONH9fxQjPXEmRpujE {
    color: var(--cyberpunk-installed-games) !important;
    transition: .25s ease-out !important;
}

._2-O4ZG0KrnSrzISHBKctFQ._2ws8DONH9fxQjPXEmRpujE:hover {
    color: var(--cyberpunk_dark_color) !important;
    margin-left: 2px !important;
    transition: .25s ease-out !important;
}

._2-O4ZG0KrnSrzISHBKctFQ._1UBpAXP408Ez_L_mXhW5Q9._2ws8DONH9fxQjPXEmRpujE {
    color: var(--cyberpunk_dark_color) !important;
    margin-left: 2px !important;
    font-weight: bold !important;
    transition: .25s ease-out !important;
}

._2-O4ZG0KrnSrzISHBKctFQ._5YTBr7WwIfzVU_3nUtAph:hover {
    color: var(--cyberpunk_dark_color) !important;
	margin-left: 2px !important;
}

._2-O4ZG0KrnSrzISHBKctFQ._1UBpAXP408Ez_L_mXhW5Q9._5YTBr7WwIfzVU_3nUtAph {
    color: var(--cyberpunk-accent-purple-light1) !important;
    margin-left: 2px !important;
}

._1UBpAXP408Ez_L_mXhW5Q9 {
    color: orange;
}

.SVGIcon_Button .SVGIcon_FriendIcon {
	color:var(--cyberpunk_dark_color);
}

.cNZ3wORgnf1KSNhI2eE2M Focusable {
	color:var(--cyberpunk_dark_color);
}

._2-O4ZG0KrnSrzISHBKctFQ ._1vO6BoiVslZgs1kqDGdUs8 ._3uk3F1BmAJQR6rl1TPcaif {
    color: var(--cyberpunk-status-green) !important;
    text-transform: lowercase !important;
    font-style: italic !important;
}

/* steam cloud color*/
/* ._3uk3F1BmAJQR6rl1TPcaif { */
    /* color: #ffb800 !important; */
    /* font-weight: 400 !important; */
	/* font-style: italic !important; */
/* } */

/* ._2-O4ZG0KrnSrzISHBKctFQ ._1vO6BoiVslZgs1kqDGdUs8 svg:not(.SVGIcon_FriendIcon) polyline, ._2-O4ZG0KrnSrzISHBKctFQ ._1vO6BoiVslZgs1kqDGdUs8 svg:not(.SVGIcon_FriendIcon) path { */
    /* stroke: #ffb800 !important; */
    /* fill: #ffb8003d !important; */
    /* stroke-width: 2px !important; */
/* } */
/* end steam cloud color*/

._2-O4ZG0KrnSrzISHBKctFQ._1LVQp3h_vGOZ8TuDUEge0k {
    color: var(--cyberpunk-status-green) !important;
}

._2-O4ZG0KrnSrzISHBKctFQ ._1vO6BoiVslZgs1kqDGdUs8 {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
}

.cNZ3wORgnf1KSNhI2eE2M {
    width: 11px;
    height: 11px;
    position: absolute;
    left: 6px;
    top: 3px;
}

._3cV3O8FnPQqpJO5kIMUlLX {
    display: flex;
    flex-direction: row;
    flex: 1;
    min-width: 0;
    padding: 3px 9px;
    padding-left: 2px;
    color: var(--cyberpunk-currency);
}

.uE7Pj4tb2n3_Bx4vjEX0a .SVGIcon_Arrow {
    border-radius: var(--cyberpunk-border-radius) !important;
	border: 1px solid var(--cyberpunk-dark-grey) !important;
    background-color: var(--cyberpunk-blacker) !important;
}

.uE7Pj4tb2n3_Bx4vjEX0a:hover .SVGIcon_Arrow {
    background-color: var(--cyberpunk-black) !important;
}

._20QAC4WMXm8qFE8waUT5oo .vCCmYvn9yQ_V8CpKupllU._1Gjk27xaRIzt2zOSwOSP0N {
    background-color: var(--cyberpunk-blacker);
}

._2-O4ZG0KrnSrzISHBKctFQ .ga1hyw11cdBVodrCAidPF {
    margin-right: 10px;
    margin-top: -2px;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
}

._3d_bT685lnWotXxgzKW6am.yDr03475kalWBTwAE-Rnw {
    opacity: 1;
    border-radius: var(--cyberpunk-border-radius) !important;
}

._2sYIghGVXJr6tsQVvcryy8.sXMOsx8OIRalBMxO9yFY5 {
    background: linear-gradient(to right, var(--cyberpunk_dark_color) -350%, rgba(62, 78, 105, 0) 100%) !important;
    box-shadow: none !important;
    border-top: 1px solid var(--cyberpunk-dark-grey) !important;
    border-bottom: 1px solid var(--cyberpunk-dark-grey) !important;
    border-left: 4px solid var(--cyberpunk_dark_color) !important;
}

._20QAC4WMXm8qFE8waUT5oo {
    border-top: 1px solid var(--cyberpunk-dark-grey) !important;
    border-bottom: 1px solid var(--cyberpunk-dark-grey) !important;
    border-right: 1px solid var(--cyberpunk-dark-grey) !important;
	border-left: 1px solid var(--cyberpunk-dark-grey) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

._1ZS_xta5HMXzR8JgxDH6n7 ._2PF_m-I5yte3WnQhpcz8RC {
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    background-color: var(--cyberpunk-blacker) !important;
	border-radius: var(--cyberpunk-border-radius) !important;
}

._172OFJhtx4Jt2ydY6-9IUm ._3gzh_NvTKey56JeHY7Q1WW {
    background-color: var(--cyberpunk-blacker_alt) !important;
    border: 1px solid var(--cyberpunk_dark_color) !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    color: white !important;
}

._20QAC4WMXm8qFE8waUT5oo .vCCmYvn9yQ_V8CpKupllU ._2rILnoW6swWh4_9TDWWc31 {
    background-color: var(--cyberpunk-blacker) !important;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
	border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.cNZ3wORgnf1KSNhI2eE2M svg circle, .cNZ3wORgnf1KSNhI2eE2M svg path {
    fill: transparent !important;
}

svg.SVGIcon_Button.SVGIcon_FriendIcon {
    padding-top: 7px !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    padding-bottom: 7px !important;
    border-left: 2px solid #8cd61d !important;
    margin-top: -3px !important;
    margin-left: 0px !important;
    background: transparent !important;
}

._20QAC4WMXm8qFE8waUT5oo ._12vo5L1hsNGdao6_ssuirS .DialogTextInputBase {
    padding-left: 33px !important;
    width: 10px !important;
}

._1ZS_xta5HMXzR8JgxDH6n7 ._15aGnszAf3gHD-PFdJBoFD polygon {
    fill: #fff !important;
}

._1ZS_xta5HMXzR8JgxDH6n7 ._2PF_m-I5yte3WnQhpcz8RC:hover ._15aGnszAf3gHD-PFdJBoFD polygon {
    fill: var(--cyberpunk_dark_color) !important;
}

._2iiN7AYnLFTRFRiuipiYJz {
    background-color: #26262680 !important;
    backdrop-filter: blur(10px) !important;
    padding: 4px !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border: 1px solid var(--cyberpunk-dark-grey) !important;
    width: auto !important;
	min-width: auto !important;
}

._1UBpAXP408Ez_L_mXhW5Q9._2-O4ZG0KrnSrzISHBKctFQ, ._1UBpAXP408Ez_L_mXhW5Q9 ._2-O4ZG0KrnSrzISHBKctFQ {
    background-color: transparent !important;
}

/* synchro cloud */
._1UBpAXP408Ez_L_mXhW5Q9._2-O4ZG0KrnSrzISHBKctFQ .cMb2tLY-QjdRohM5U6Btp,._1UBpAXP408Ez_L_mXhW5Q9 ._2-O4ZG0KrnSrzISHBKctFQ .cMb2tLY-QjdRohM5U6Btp {
	color: var(--cyberpunk-progress-bar) !important;
    background: transparent !important;
	border-right: 2px solid var(--cyberpunk-progress-bar) !important;
}
/* end synchro cloud */

._3km84Vscc0uS91f0RN_30C {
    border-top: none !important;
    border-bottom: 0px solid var(--cyberpunk_dark_color) !important;
    border-left: 4px solid var(--cyberpunk_dark_color) !important;
    background-color: var(--cyberpunk-blacker) !important;
    margin-left: 2px !important;
    margin-right: 1px !important;
    color: var(--cyberpunk_dark_color) !important;
}

._2-O4ZG0KrnSrzISHBKctFQ._5YTBr7WwIfzVU_3nUtAph {
    color: #a3aab9b0 !important;
    font-weight: lighter !important;
}

._2-O4ZG0KrnSrzISHBKctFQ ._1vO6BoiVslZgs1kqDGdUs8 {
    padding: 3px 0px 2px 24px;
    font-weight: lighter !important;
}

._2-O4ZG0KrnSrzISHBKctFQ._10GdoB3tQXXGFToQ3yY_SK {
    color: #adff2f !important;
    transition: .25s ease-out !important;
}

._2-O4ZG0KrnSrzISHBKctFQ._10GdoB3tQXXGFToQ3yY_SK:hover {
    color: #9aff00 !important;
    border-left: 2px solid var(--cyberpunk-dark-grey) !important;
    margin-left: 2px !important;
	transition: .25s ease-out !important;
}

._172OFJhtx4Jt2ydY6-9IUm ._3gzh_NvTKey56JeHY7Q1WW svg {
    opacity: 1 !important;
}

._3gzh_NvTKey56JeHY7Q1WW.Focusable svg line {
    stroke: var(--cyberpunk_dark_color) !important;
    fill: var(--cyberpunk_dark_color) !important;
}

._3gzh_NvTKey56JeHY7Q1WW.Focusable:hover svg line {
    stroke: red !important;
    fill: red !important;
}

.uE7Pj4tb2n3_Bx4vjEX0a:hover .SVGIcon_Arrow polyline {
    stroke: var(--SystemAccentColor) !important;
}

.uE7Pj4tb2n3_Bx4vjEX0a:active .SVGIcon_Arrow {
    stroke: var(--SystemAccentColor) !important;
	box-shadow: inset 0 0 8px #000000c2 !important;
}
