._3Z7VQ1IMk4E3HsHvrkLNgo {
    background: var(--cyberpunk-blacker) !important;
}

._1TdaAqMFadi0UTqilrkelR {
    background: var(--cyberpunk-blacker_alt) !important;
}

.ip-YZhijAMZcuRoXBGiye {
    background: var(--cyberpunk-blacker_alt) !important;
}

._3vCzSrrXZzZjVJFZNg9SGu {
    background: var(--cyberpunk-blacker) !important;
}

._39oUCO1OuizVPwcnnv88no .qP17eBPXkfezFfexZ4hC3 {
    background: var(--cyberpunk-blacker) !important;
}

._2UyOBeiSdBayaFdRa39N2O {
    background: var(--cyberpunk-blacker_alt) !important;
}

._7AlhCx3XGzBeIrQaCneUD:nth-of-type(1), ._7AlhCx3XGzBeIrQaCneUD:nth-of-type(2), ._7AlhCx3XGzBeIrQaCneUD:nth-of-type(3), ._7AlhCx3XGzBeIrQaCneUD:nth-of-type(4), ._7AlhCx3XGzBeIrQaCneUD:nth-of-type(5) {
    background: var(--cyberpunk-blacker_alt) !important;
}

 ._7AlhCx3XGzBeIrQaCneUD:nth-of-type(1):hover, ._7AlhCx3XGzBeIrQaCneUD:nth-of-type(1):active, ._7AlhCx3XGzBeIrQaCneUD:nth-of-type(2):hover, ._7AlhCx3XGzBeIrQaCneUD:nth-of-type(2):active, ._7AlhCx3XGzBeIrQaCneUD:nth-of-type(3):hover, ._7AlhCx3XGzBeIrQaCneUD:nth-of-type(3):active,._7AlhCx3XGzBeIrQaCneUD:nth-of-type(4):hover, ._7AlhCx3XGzBeIrQaCneUD:nth-of-type(4):active, ._7AlhCx3XGzBeIrQaCneUD:nth-of-type(5):hover, ._7AlhCx3XGzBeIrQaCneUD:nth-of-type(5):active {
    background: var(--cyberpunk-blacker) !important;
}

._25lBLzuVeYAUG279up4xP8._2cO0HdvLEGAdhosLekWsmo {
    background: var(--cyberpunk-blacker_alt) !important;
}

._25lBLzuVeYAUG279up4xP8 {
    background: var(--cyberpunk-blacker_alt) !important;
}

.RtSv39ZoBOySnb8XQ5hJf._9YK5IY219Pm_F53DAxyYp, .RtSv39ZoBOySnb8XQ5hJf._3qhGkQ5qLVNQQ-J2-uPoHt {
    background: var(--cyberpunk-blacker_alt) !important;
}

.DesktopUI .title-area-icon.closeButton {
    background: var(--cyberpunk-blacker_alt) !important;
}

.DesktopUI .title-area-icon.maximizeButton {
    background: var(--cyberpunk-blacker_alt) !important;
}

.DesktopUI .title-area-icon.minimizeButton {
    background: var(--cyberpunk-blacker_alt) !important;
}
