@import url('https://fonts.cdnfonts.com/css/monaco');

* {
    font-family: 'Monaco', sans-serif !important;
}

._7AlhCx3XGzBeIrQaCneUD ._19axKcqYRuaJ8vdYKYmtTQ {
    margin-top: 6px !important;
}

._7AlhCx3XGzBeIrQaCneUD._1gqEjB5QsKT_NftD1dEsdZ:not(._2cO0HdvLEGAdhosLekWsmo) ._19axKcqYRuaJ8vdYKYmtTQ {
    margin-top: 4px !important;
}

._7AlhCx3XGzBeIrQaCneUD:hover:not(._2cO0HdvLEGAdhosLekWsmo) ._19axKcqYRuaJ8vdYKYmtTQ {
    margin-top: 4px !important;
}

._2-O4ZG0KrnSrzISHBKctFQ ._1vO6BoiVslZgs1kqDGdUs8 {
    padding: 6px 0px 2px 24px !important;
}

._2-O4ZG0KrnSrzISHBKctFQ .ga1hyw11cdBVodrCAidPF {
    margin-top: -4px !important;
}

._3_xMyCJAh_Dv99KgZ54P3j ._28IqrZIgxpqkUQyhdaLDUN {
    margin-top: 2px !important;
}

._3bkuozxKIatrWG3aeisthc {
    padding-top: 2px !important;
    transform: translate(0px, 4px) !important;
}

._3gwMkKp82bb5aZj4EeQnpi {
    padding-top: 0px !important;
    transform: translate(0px, 7px) !important;
}

.btn_grey_grey {
    margin-right: -6px !important;
}

._3ooxUb30k7736aTVnO179S {
    font-weight: 500 !important;
}

.store_nav .tab > span {
    font-size: 12px !important;
    font-weight: normal !important;
    padding: 0 10px !important;
}

div#store_search {
	float: right !important;
}
