.DesktopUI .title-area-icon, .friendsui-container .title-area-icon {
    width: 26px !important;
    height: 26px !important;
    transform: translate(-3px, 2px) !important;
    transition: .25s ease-out !important;
    margin-left: 3px !important;
    padding: 2px !important;
}

.DesktopUI .title-area-icon.closeButton {
    transition: .25s ease-out !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border-top-right-radius: 0px !important;
}

.DesktopUI .title-area-icon.closeButton:hover {
    border-top-right-radius: 0px !important;
}

.DesktopUI .title-area-icon.closeButton:active {
    border-top-right-radius: 0px !important;
}

._1ENHEsrSLcTRtPQFl1F-wL.Maximized._1DvwQt0JN-Ogp_4tVZdkzX .title-area-icon.closeButton {
    transition: .25s ease-out !important;
    border-radius: var(--cyberpunk-border-radius) !important;
    border-top-right-radius: 0px !important;
}

.friendsui-container .title-area-icon {
    transform: translate(-4px, -1px) !important;
    transition: .25s ease-out !important;
    margin-left: 2px !important;
}

.friendsui-container .title-area-icon.closeButton {
    border-radius: var(--cyberpunk-border-radius) !important;
    border-top-right-radius: 0px !important;
}

.friendsui-container .title-area-icon.closeButton:hover {
    border-radius: var(--cyberpunk-border-radius) !important;
    border-top-right-radius: 0px !important;
}

.friendsui-container .title-area-icon.closeButton:active {
    border-radius: var(--cyberpunk-border-radius) !important;
    border-top-right-radius: 0px !important;
}

html.friendsui-container.client_chat_frame.fullheight.SavedDimensionsPopup.core .title-area-icon.closeButton {
    border-radius: var(--cyberpunk-border-radius) !important;
    border-top-right-radius: 0px !important;
}

html.friendsui-container.client_chat_frame.fullheight.SavedDimensionsPopup.core .title-area-icon.closeButton:hover {
    border-radius: var(--cyberpunk-border-radius) !important;
    border-top-right-radius: 0px !important;
}

html.friendsui-container.client_chat_frame.fullheight.SavedDimensionsPopup.core .title-area-icon.closeButton:active {
    border-radius: var(--cyberpunk-border-radius) !important;
    border-top-right-radius: 0px !important;
}
